
<!DOCTYPE html>

<html lang="en-us" >
<head>
<title>Log in | esublinks</title>
<link rel="stylesheet" type="text/css" href="/static/admin/css/base.css">
<link rel="stylesheet" type="text/css" href="/static/admin/css/login.css">





    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
</head>


<body class=" login"
  data-admin-utc-offset="3600">

<!-- Container -->
<div id="container">

    
    <!-- Header -->
    <div id="header">
        <div id="branding">
        
<h1 id="site-name"><a href="/404/page-not-found-error/page/">Welcome To esublinks Admin Panel</a></h1>

        </div>
        
        
    </div>
    <!-- END Header -->
    
    

    
        
    

    <!-- Content -->
    <div id="content" class="colM">
        
        
        




<div id="content-main">



<form  action="/admin/" method="post" id="login-form"><input type="hidden" name="csrfmiddlewaretoken" value="sdyghsdjhjhdfjkjkfgjkgjkjkbjkjkdfjkjkdfjjjfgjhfgjkfg">
  <div class="form-row">
    
    <label class="required" for="id_username">Username:</label> <input type="text" name="username" autofocus required id="id_username">
  </div>
  <div class="form-row">
    
    <label class="required" for="id_password">Password:</label> <input type="password" name="password" required id="id_password">
    <input type="hidden" name="next" value="/404/page-not-found-error/page/">
  </div>
  
  
  <div class="submit-row">
    <label>&nbsp;</label><input  value="Log in " onclick = "login()">
  </div>
</form>

</div>

        
        <br class="clear">
    </div>
    <!-- END Content -->

    <div id="footer"></div>
</div>
<!-- END Container -->

<script>
  function login(){

       window.location="/admin"
   }

</script>


</body>
</html>
