<!DOCTYPE html> 
<html> 

<head> 
	<title>Getting Clients IP</title> 
	<style> 
		p, h1 { 
			color: green; 
		} 
	</style> 
	<script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> 
	</script> 

	<script> 
	

		$.getJSON("https://api.ipify.org?format=json", 
										function(data) { 

			// Setting text of element P with id gfg 
			$("#gfg").html(data.ip); 
		}) 
	</script> 
</head> 

<body> 
	<center> 
	
		<H1>IP ADDRESS NOT WHITELIST:</H1> 

		<H2 id="gfg"></H2> 

	</center> 
</body> 

</html> 
