{% extends 'base.html' %} {% load static %}
<link rel="stylesheet" href="{% static 'ogbam/form.css' %}"> {% block title %} Data Successful | Husmodata.com{% endblock %} {% block content %}
<div style="padding-top:120px;margin-bottom:90px;">
    <div class="row">
        <div class="col-75 ">
            <div class="box w3-card-4">

                <h3 class='w3-center' id='header'>Data Plan Analysis </h3>


                <table class='w3-table'>

                    <tr>

                        <td><b>ID</b></td>
                        <td>{{Data_list.ident}}</td>
                    </tr>

                    <tr>

                        <td><b>Depositor</b></td>
                        <td>{{user.username}}</td>

                    </tr>

                    <tr>

                        <td><b>Amount</b></td>
                        <td>#{{Data_list.plan.plan_amount }} </td>
                    </tr>


                    <tr>

                        <td><b>Plan size </b></td>
                        <td>{{Data_list.plan.plan_size}}{{Data_list.plan.plan_Volume}} </td>
                    </tr>

                    <tr>

                        <td><b>Mobile Number</b></td>
                        <td>{{Data_list.mobile_number}} </td>
                    </tr>

                    <tr>

                        <td><b>Network</b></td>
                        <td>{{Data_list.network}}</td>
                    </tr>

                </table>

            </div>
            <!--<a  href="{% url 'airtime' %}"  class="w3-button  w3-teal w3-round w3-right "  onclick = "document.getElementById('subscribe').style.display='block' "  style=' border-radius:0  0 20px 20px; '>Proceed</a>
          -->
            <button type="button" onclick="document.getElementById('subscribe').style.display='block'" class="w3-button  w3-blue w3-round w3-right" style=' border-radius:0  0 20px 20px; '>Proceed</button>

            <div id="subscribe" class="w3-modal w3-animate-opacity">
                <div class="w3-modal-content" style="padding:32px; border-radius:20px; margin-top:100px;">
                    <div class="w3-container w3-white">

                        <div class='w3-center'>
                            <span class=' class="w3-button  w3-green ' style=' border-radius:60px; padding:6px 14px 6px 14px; font-size:40px; '> ✓ </span>
                            <h5> <b>SUCCESS!</b></h5>

                            <p>Dear Customer , We will be shortly processing your request .</p>
                            <a href="{% url 'profile' %}" class="w3-button  w3-blue w3-margin-bottom" onclick="document.getElementById('subscribe').style.display='none' " style=' border-radius:10px; padding:6px 18px 6px 18px; '>OK</a>



                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>

</div>




{% endblock %}