{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#5230b0 ">
<link rel="apple-touch-icon" sizes="57x57" href="/static/img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/static/img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/static/img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/static/img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/static/img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/static/img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/static/img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/static/img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/static/img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/static/img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png">
<link rel="manifest" href="/static/img/manifest.json">
<meta name="msapplication-TileColor" content="#5230b0 ">
<meta name="msapplication-TileImage" content="/static/img/bg.jpg">
<meta itemprop="name" content="Husmodata.com- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
	<meta itemprop="description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
	<meta itemprop="image" content="/static/img/bg.jpg">
  <link rel="stylesheet" href="{% static 'ogbam/w3.css' %}">

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="/static/img/bg.jpg">
	<meta name="twitter:title" content="Husmodata.com- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
	<meta name="twitter:description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
	<meta name="twitter:image:src" content="/static/img/bg.jpg">

	<!-- Open Graph data -->
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="Husmodata.com- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
	<meta property="og:image" content="/static/img/bg.jpg">
	<meta property="og:description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN."/>
	<meta property="og:site_name" content="Husmodata.com"/>
	<meta property="og:url" content="https://www.Husmodata.com">
	<meta property="og:type" content="website">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="{% static '/static/assets/images/favicon.ico' %}"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Slick slider -->
    <link href="{% static 'assets/css/slick.css' %}" rel="stylesheet">
    <!-- Gallery Lightbox -->
    <link href="{% static 'assets/css/magnific-popup.css' %}" rel="stylesheet">
    <!-- Skills Circle CSS  -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/circlebars@1.0.3/dist/circle.css">


    <!-- Main Style -->
    <link href="{% static 'assets/style.css' %}" rel="stylesheet">

    <!-- Fonts -->

    <!-- Google Fonts Raleway -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700" rel="stylesheet">
	<!-- Google Fonts Open sans -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">


	</head>
  <body>

   <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  <!-- END SCROLL TOP BUTTON -->

  	<!-- Start Header -->
	  <header id="mu-hero">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light mu-navbar">
			 <a class="navbar-brand mu-logo" href="/"><img src="/static/img/Husmodata.comlogo.png" alt="logo" height="70px"></a> 
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="fa fa-bars"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto mu-navbar-nav">
			      <li class="nav-item ">
			        <a href="{%url 'home' %}">Home</a>
			      </li>
				  <li class="nav-item"><a href="#about-us">About us</a></li>
				  <li class="nav-item dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
				   <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="{%url 'data' %}">Buy Data</a>
					  <a class="dropdown-item" href="{%url 'topup' %}">Buy Airtime</a>
					  <a class="dropdown-item" href="{%url 'bill' %}">Bill Payment</a>
					  <a class="dropdown-item" href="{%url 'cablesub' %}">Cable Subscription</a>
					  <a class="dropdown-item" href="{%url 'airtime' %}">Airtime to Cash</a>

					</div>
				</li>
				<li class="nav-item"><a href="{%url 'blog' %}">FAQ</a></li>
			      <li class="nav-item active"><a href="{%url 'blog' %}">Our Blog</a></li>
			      
			        <li class="nav-item"><a href="#footer">Contact us</a></li>
					<li class="nav-item"><a href="{%url 'login' %}">Login</a></li>
					<li class="nav-item"><a href="{%url 'signup' %}">Register</a></li>
			    
			    </ul>
			  </div>
			</nav>
		</div>
	</header>
	<!-- End Header -->

	<!-- Start Page Header area -->
	<div id="mu-page-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="mu-page-header-area">
						<h1 class="mu-page-header-title">Blog Archive</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Page Header area -->

	<!-- Start Breadcrumb -->
	<div id="mu-breadcrumb">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav aria-label="breadcrumb" role="navigation">
					  <ol class="breadcrumb mu-breadcrumb">
					    <li class="breadcrumb-item"><a href="#">Home</a></li>
					    <li class="breadcrumb-item active" aria-current="page">Blog Archive</li>
					  </ol>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- End Breadcrumb -->

    {% block content %}

    <!-- Content Goes here -->
    {% endblock content %}
	<!-- Start main content -->

	<!-- End main content -->


	<!-- Start footer -->
	<footer id="mu-footer" id="footer">
		<div class="mu-footer-top">
			<div class="container">
			             <center> 
							 
						<p style="font-size: 18px;"><a href="https://chat.whatsapp.com/9SPbXGgMk1UERDKy6VmNm6" class="text-center" style="color:yellow;">JOIN OUR TELEGRAM GROUP </a> </p>	
							<p><a href="https://chat.whatsapp.com/C403QHvi91YJ4GF19zTJho" class="text-center" style="color:yellow;">JOIN OUR TELEGRAM GROUP </a> </p>	
</center>
            		<div class="row">
					<div class="col-md-4">
						<div class="mu-single-footer">
							<img src="/static/img/Husmodata.comlogo.png" alt="logo" height="70px"><br>
							<p>We offer instant recharge of Airtime, Databundle, CableTV (DStv, GOtv & Startimes), Electricity Bill Payemnt and Airtime to cash. </p>
							<div class="mu-social-media">
								<a href="https://www.facebook.com/Husmodata.com"><i class="fa fa-facebook"></i></a>
								<a class="mu-twitter" href="https://www.twitter.com/Husmodata.comsN"><i class="fa fa-twitter"></i></a>
								<a class="mu-pinterest" href="https://t.me/joinchat/OJpQwBjvGxTvjfldxlhZaw"><i class="fa fa-telegram"></i></a>
							
								<a class="mu-youtube" href="https://www.instagram.com/Husmodata.com"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="mu-single-footer">
							<h3>Useful link</h3>
							<ul class="mu-useful-links">
								<li><a href="{%url 'data' %}">Buy Data</a></li>
								<li><a href="{%url 'topup' %}">Buy Airtime</a></li>
								<li><a href="{%url 'bill' %}">Bill payment</a></li>
								<li><a href="{%url 'cablesub' %}">Cable Subscription</a></li>
									<li><a href="{%url 'airtime' %}">Airtime to Cash</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="mu-single-footer">
							<h3>Contact Information</h3>
							<ul class="list-unstyled">
							  <li class="media">
							    <span class="fa fa-home"></span>
							    <div class="media-body">
							    	<p>Lagos, Nigeria.</p>
							    </div>
							  </li>
							  <li class="media">

							    <div class="media-body">

							     	<a href=" https://wa.me/2348105701744"><i class="fa fa-phone"> </i> +2348105701744</a>
							    </div>
							  </li>
							  <li class="media">
							    <span class="fa fa-envelope"></span>
							    <div class="media-body">
							     <a href="mail:to">Husmodata.coma@gmail.com</a>

							    </div>
							  </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mu-footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-footer-bottom-area">
							<p class="mu-copy-right">&copy; Copyright Husmodata.com2020 <br> <a rel="nofollow" href="https://wa.me/2349037346247">DEVELOPED BY MSORG DEVELOPERS</a>.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</footer>

	<!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="{% static 'assets/js/slick.min.js' %}"></script>
    <!-- Progress Bar -->
    <script src="https://unpkg.com/circlebars@1.0.3/dist/circle.js' %}"></script>
    <!-- Filterable Gallery js -->
    <script type="text/javascript" src="{% static 'assets/js/jquery.filterizr.min.js' %}"></script>
    <!-- Gallery Lightbox -->
    <script type="text/javascript" src="{% static 'assets/js/jquery.magnific-popup.min.js' %}"></script>
    <!-- Counter js -->
    <script type="text/javascript" src="{% static 'assets/js/counter.js' %}"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="{% static 'assets/js/app.js' %}"></script>


    <!-- Custom js -->
	<script type="text/javascript" src="{% static 'assets/js/custom.js' %}"></script>

	<!-- About us Skills Circle progress  -->
	<script>
		// First circle
	    new Circlebar({
        element : "#circle-1",
        type : "progress",
	      maxValue:  "90"
	    });

		// Second circle
	    new Circlebar({
        element : "#circle-2",
        type : "progress",
	      maxValue:  "84"
	    });

	    // Third circle
	    new Circlebar({
        element : "#circle-3",
        type : "progress",
	      maxValue:  "60"
	    });

	    // Fourth circle
	    new Circlebar({
        element : "#circle-4",
        type : "progress",
	      maxValue:  "74"
	    });

	</script>

  </body>
</html>