{% extends 'base.html' %} {% load crispy_forms_tags %} {% load static %} {% load humanize %} {% block title %}Airtime Topup|Gigabundle{% endblock %} {% block content %}

<link rel="stylesheet" href="{% static 'ogbam/form.css' %}">

<div style="padding:90px 15px 20px 15px" >


    <h2 class="w3-center">Airtime TopUp</h2>
    <div class="row">
        <div class="col-75 ">
            <div class="box w3-card-4">

                <form method='post'>


                    <div class="row">

                        <div class="col-50">

                            {% csrf_token %} {% include 'baseform.html' %}


                            <button type="submit" value="Continue to Funding" class=" btn" style='background-image: linear-gradient(-20deg, #0500FF 0%, #0563FF 100%);margin-bottom:15px;'>Proceed</button>

                        </div>
                        <div class="col-30 ">



                            {% if form.non_field_errors %} {% for errormessage in form.non_field_errors %}

                            <div class=' alert alert-danger' style='padding:25px 10px;margin:0 0 20px; '>
                                {{errormessage}}</div>
                            {% endfor %}

                        </div>
                        {% endif %}

                    </div>

            </div>
        </div>






    </div>
{% endblock %}