{% load static %}{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Aila">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="HiBootstrap">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Husmodata | Buy Data, VTU Recharge, Bills Payment</title>

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/static/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://use.fontawesome.com/d3bea22ec6.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="/static/gigabundle/bootstrap.css">
    <link rel="stylesheet" href="/static/gigabundle/main.css">
    <script src="/static/gigabundle/jquery-2.2.4.min.js"></script>
    <script src="/static/gigabundle/main.js"></script>

    <meta name="msapplication-TileColor" content="#5230b0 ">
    <meta name="msapplication-TileImage" content="/static/img/bg.jpg">
    <meta itemprop="name" content="Husmodata- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta itemprop="description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
    <meta itemprop="image" content="/static/img/bg.jpg">
    <link rel="stylesheet" href="{% static 'ogbam/w3.css' %}">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="/static/img/bg.jpg">
    <meta name="twitter:title" content="Husmodata- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta name="twitter:description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
    <meta name="twitter:image:src" content="/static/img/bg.jpg">

    <!-- Open Graph data -->
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="Husmodata- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta property="og:image" content="/static/img/bg.jpg">
    <meta property="og:description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN."/>
    <meta property="og:site_name" content="Husmodata"/>
    <meta property="og:url" content="https://www.Husmodata.com">
    <meta property="og:type" content="website">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon icon-->
    <link rel="icon" href="/static/stylem/assets/img/logo.jpeg" type="image/jpeg" sizes="16x16">
    <!-- <link rel="icon" href="/static/stylem/assets/img/favicon.png" type="image/png" sizes="16x16"> -->

    
    <!--build:css-->
    <link rel="stylesheet" href="/static/stylem/assets/css/main.css">
    <!-- endbuild -->
</head>
 

<body>
    <!--preloader end-->
    <!--header section from partials/header start-->
    <header class="header">
        <!--start navbar-->
        <nav class="navbar navbar-expand-lg fixed-top bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                <br>
                   <h3> <b> <span style="color:white;"> FAST</span><span style="color:#4edfc6;">CONNECT</span></b></h3>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu"></span>
                </button>

                <div class="collapse navbar-collapse h-auto" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto menu">
                        <li><a href="index-9.html"> Home</a></li>
                        <li><a href="#about" class="page-scroll">About Us</a></li>
                        <li><a href="#features" class="page-scroll">Our Features</a></li>
                        <li><a href="#services">Our Services</a></li>
                        <li><a href="#faq" class="page-scroll">FAQ</a></li>
                        {% if user.is_authenticated %}
                        <li><a href="/profile" class="page-scroll">Dashboard</a></li>
                        <li><a href="/logout" class="page-scroll">LogOut</a></li>
                        {% else %}
                        <li><a href="/signup" class="page-scroll">Register</a></li>
                        <li><a href="/login" class="page-scroll">Login</a></li>
                        {% endif %}
                      
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--header section from partials/header end-->

    <div class="main">

        <!--load hero start-->
        <section class="position-relative ptb-100 bg-gradient-primary min-vh-100 flex-column d-flex justify-content-center">
            <video class="fit-cover w-100 h-100 position-absolute z--1" src="http://corporx.themetags.com/corporate.mp4" autoplay="true" type="video/mp4" muted="" loop="true"></video>
            <!--img class="fit-cover w-100 h-100 position-absolute z--1" src="assets/img/man.jpg"/-->
           
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-6 col-lg-6">
                        <div class="hero-content-left text-white py-5">
                            <h2 class="text-white">Welcome To <span style="color:white;">FAST</span><span style="color:#4edfc6;">CONNECT</span></h2>
                            <p class="lead">Here at Husmodata, we offer you the most affordable and most cheapest data, airtime, Dstv, Gotv and Startimes subscription. Here is the right place for your Electricity subscription and also Convert your Airtime to Cash...</p>
                            <div class="action-btns mt-4">
                                <ul class="list-inline">
                                    {% if user.is_authenticated %}
                                    <li class="list-inline-item">
                                        <a href="/profiile" class="d-flex align-items-center app-download-btn btn btn-white btn-rounded">
                                            <span class="fa fa-plus icon-size-sm mr-2 color-primary"></span>
                                            <div class="download-text text-left">
                                               
                                                <h5 class="mb-0">Dashboard</h5>
                                            </div>
                                        </a>
                                    </li>
                                    
                                    {% else %}
                                    <li class="list-inline-item">
                                        <a href="/signup" class="d-flex align-items-center app-download-btn btn btn-white btn-rounded">
                                            <span class="fa fa-plus icon-size-sm mr-2 color-primary"></span>
                                            <div class="download-text text-left">
                                               
                                                <h5 class="mb-0">Register</h5>
                                            </div>
                                        </a>
                                    </li>
                                    
                                    <li class="list-inline-item">
                                        <a href="/login" class="d-flex align-items-center app-download-btn btn btn-white btn-rounded">
                                            <span class="fa fa-unlock icon-size-sm mr-2 color-primary"></span>
                                              <div class="download-text text-left">
                                               
                                                <h5 class="mb-0">Login</h5>
                                            </div>
                                        </a>
                                    </li>
                                    {% endif %}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5">
                        <div class="hero-animation-img pt-lg-4">
                            <img class="img-fluid" src="/static/stylem/assets/img/home-banner-img.png" alt="animation image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--load hero end-->

        <!--load hero start-->
        <div class="client-section pb-60 mt--80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="customer-slider-wrap gray-light-bg shadow-lg p-5">
                            <span class="shape-left"></span>
                            <span class="shape-right"></span>
                            <div class="text-center">
                                <p class="lead">Trusted by over <strong class="color-secondary font-weight-bold">1,000+</strong> customers, some of them are here</p>
                            </div>
                            <div class="owl-carousel owl-theme clients-carousel-2 dot-indicator">
                                <div class="item single-customer">
                                    <img src="/static/stylem/assets/img/dstv.png" alt="client logo" class="customer-logo">
                                </div>
                                <div class="item single-customer">
                                    <img src="/static/stylem/assets/img/gotv.png" alt="client logo" class="customer-logo">
                                </div>
                                <div class="item single-customer">
                                    <img src="/static/stylem/assets/img/mtn.png" alt="client logo" class="customer-logo">
                                </div>
                                <div class="item single-customer">
                                    <img src="/static/stylem/assets/img/airtel.png" alt="client logo" class="customer-logo">
                                </div>
                                <div class="item single-customer">
                                    <img src="/static/stylem/assets/img/ibedc.png" alt="client logo" class="customer-logo">
                                </div>
                                <div class="item single-customer">
                                    <img src="/static/stylem/assets/img/swf.png" alt="client logo" class="customer-logo">
                                </div>
                                <div class="item single-customer">
                                    <img src="/static/stylem/assets/img/waec.png" alt="client logo" class="customer-logo">
                                </div>
                                <div class="item single-customer">
                                    <img src="/static/stylem/assets/img/spec.jpg" alt="client logo" class="customer-logo">
                                </div>
                                 <div class="item single-customer">
                                    <img src="/static/stylem/assets/img/9mobile.png" alt="client logo" class="customer-logo">
                                </div>
                                  <div class="item single-customer">
                                    <img src="/static/stylem/assets/img/glo.jpg" alt="client logo" class="customer-logo">
                                </div>
                                 <div class="item single-customer">
                                    <img src="/static/stylem/assets/img/smile.png" alt="client logo" class="customer-logo">
                                </div>
                                 <div class="item single-customer">
                                    <img src="/static/stylem/assets/img/lcc.png" alt="client logo" class="customer-logo">
                                </div>
                                 <div class="item single-customer">
                                    <img src="/static/stylem/assets/img/startime.png" alt="client logo" class="customer-logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--load hero end-->

        <!--promo section start-->
        <section class="promo-section ptb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-8">
                        <div class="section-heading text-center">
                            <h2>Why Is Husmodata Different?</h2>
                        
                        </div>
                    </div>
                </div>
                <div class="row justify-content-md-center justify-content-sm-center">
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 single-promo-card single-promo-hover-2 text-center p-2 mt-4">
                            <div class="card-body">
                                <div class="pb-2">
                                    <span class="fab fa-telegram icon-size-lg color-primary"></span>
                                </div>
                                <div class="pt-2 pb-3">
                                    <h5>We Are Automated</h5>
                                    <p class="mb-0">We use cutting-edge technology to run our services. Our data delivery and wallet funding is automated, airtime top-up and data purchase are automated and get delivered to you almost instantly..</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 single-promo-card single-promo-hover-2 text-center p-2 mt-4">
                            <div class="card-body">
                                <div class="pb-2">
                                    <span class="fas fa-headset icon-size-lg color-primary"></span>
                                </div>
                                <div class="pt-2 pb-3">
                                    <h5>24/7 Support</h5>
                                    <p class="mb-0">Our customers are premium to us, hence satisfying them is our topmost priority. Our customer service is just a click away.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 single-promo-card single-promo-hover-2 text-center p-2 mt-4">
                            <div class="card-body">
                                <div class="pb-2">
                                    <span class="fas fa-lock icon-size-lg color-primary"></span>
                                </div>
                                <div class="pt-2 pb-3">
                                    <h5>We Are Secure</h5>
                                    <p class="mb-0">Your e-wallet is the safest, easiest and fastest means of carrying out transactions with us. Your funds are secured with your e-wallet PIN and can be kept for you for as long as you want. You can also withdraw it any time.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--promo section end-->

        <!--about us section start-->
        <!--about us section start-->
        <section id="about" class="ptb-100 gray-light-bg ">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-12 col-lg-6">
                        <div class="feature-contents section-heading">
                         <h6 id="about">About Us</h6>
                            <h2>We are The Best Certified VTU Services</h2>
                            <p>A technology platform that offers solutions to digital needs at best possible price without compromising quality.</p>

                            <ul class="check-list-wrap">
                                <li>We're Fast</li>
                                <li>Automated Services</li>
                                <li>We're Reliable</li>
                                <li>24/7 Customer Support.</li>
                                <li>100% Secured.</li>
                          
                            </ul>

                            <div class="action-btns mt-3">
                                <a href="/signup" class="btn btn-brand-02 mr-3">Sign Up Now!</a>
                         
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div>
                            <img src="/static/stylem/assets/img/home-bg.png" class="img-fluid" alt="about"/>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--about us section end-->
        <section class="position-relative feature-section ptb-100">
            <div class="container">
                <div class="row align-items-center justify-content-between justify-content-sm-center justify-content-md-center">
                    <div class="col-sm-5 col-md-6 col-lg-6 mb-5 mb-md-5 mb-sm-5 mb-lg-0">
                        <div class="download-img">
                            <img src="/static/stylem/assets/img/guy.png" alt="download" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="feature-contents">
                        <h6 id="features">Our Features</h6>
                            <h2>Become An Agent</h2>
                            <p>Join our network of outstanding entrepreneurs patnering with Husmodata. Bring the Husmodata'easy-payments' experience closer to your network and earn a commission for every transaction you perform for your customers. .
<br>
<br>
We offer our Referrers the best referral program incentives to encourage entrepreneurial and managerial skill acquisition; enhance growth and development and general empowerment among our students on campuses of higher learning and youths in diaspora.
<br>
<br>
Finally, to promote technology via the use of ICT tools in our society.</p>
                           

                            <div class="action-btns mt-4">
                                <a href="#" class="btn btn-brand-02 mr-3">Learn More...</a>
                          
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

   <section id="about" >
            <div class="container">
                <div class="row align-items-center justify-content-between ptb-100">
                    <div class="col-md-12 col-lg-6">
                        <div class="feature-contents section-heading">
                
                            <h3>We Provide Awesome Services</h3>
       <p>Certain things are hard 😓 but making payments shouldn't be one of them 😋💗. Husmodata helps you make payments for services you enjoy right from the comfort of your home or office. The experience of total convenience,fast service delivery and easy payment is just at your fingertips.</p>

                            <div class="action-btns mt-3">
                                <a href="/signup" class="btn btn-brand-02 mr-3">Sign Up Now!</a>
                         
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div>
                            <img src="/static/stylem/assets/img/phone.png" class="img-fluid" alt="about"/>
                           
                        </div>
                    </div>
                </div>
            </div>  
            
        </section>
        <br>
          <section class="position-relative feature-section ptb-100">
            <div class="container">
                <div class="row align-items-center justify-content-between justify-content-sm-center justify-content-md-center">
                    <div class="col-sm-5 col-md-6 col-lg-6 mb-5 mb-md-5 mb-sm-5 mb-lg-0">
                        <div class="download-img">
                            <img src="/static/stylem/assets/img/api.png" alt="download" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="feature-contents">
                     
                            <h2>Integrate our API</h2>
                            <p>With our ready-to-use and developer friendly API, you can easily integrate with your website or app for FREE to start receiving payments in a breeze. API DOCUMENTATION.</p>
                           

                            <div class="action-btns mt-4">
                                <a href="#" class="btn btn-brand-02 mr-3">View Documentation.</a>
                          
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<br>
        <!--about us section end-->

        <!--features section start-->
        <div id="features" class="feature-section ptb-100 gray-light-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-9">
                        <div id="services"class="section-heading text-center mb-5">
                            <h2 >Our Services</h2>
                            <p>We offer instant recharge of Airtime, Databundle, CableTV (DStv, GOtv & Startimes), Electricity Bill Payment and Airtime to Cash.</p>

                        </div>
                    </div>
                </div>

                <!--feature new style start-->
                <div class="row align-items-center justify-content-md-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="d-flex align-items-start mb-sm-0 mb-md-3 mb-lg-3">
                                    <span class="fa fa-wifi icon-size-md color-secondary mr-4"></span>
                                    <div class="icon-text">
                                        <h5 class="mb-2">Buy Data</h5>
                                        <p>Start enjoying this very low rates Data plan for your internet browsing databundle.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex align-items-start mb-sm-0 mb-md-3 mb-lg-3">
                                    <span class="fa fa-mobile icon-size-md color-secondary mr-4"></span>
                                    <div class="icon-text">
                                        <h5 class="mb-2">Airtime TopUp</h5>
                                        <p>Making an online recharge has become very easy and safe on <br>Husmodata.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex align-items-start mb-sm-0 mb-md-3 mb-lg-3">
                                    <span class="fa fa-lightbulb icon-size-md color-secondary mr-4"></span>
                                    <div class="icon-text">
                                        <h5 class="mb-2">Utility Payment</h5>
                                        <p>Because we understand your needs, we have made bills and utilities payment more convenient.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 d-none d-sm-none d-md-block d-lg-block">
                        <div class="position-relative pb-md-5 py-lg-0">
                            <img alt="Image placeholder" src="/static/stylem/assets/img/faq.png" class="img-center img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="d-flex align-items-start mb-sm-0 mb-md-3 mb-lg-3">
                                    <span class="fa fa-desktop icon-size-md color-secondary mr-4"></span>
                                    <div class="icon-text">
                                        <h5 class="mb-2">Cable Subscription</h5>
                                        <p>Instantly Activate Cable subscription with favourable discount compare to others.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex align-items-start mb-sm-0 mb-md-3 mb-lg-3">
                                    <span class="fas fa-credit-card icon-size-md color-secondary mr-4"></span>
                                    <div class="icon-text">
                                        <h5 class="mb-2">Airtime To Cash</h5>
                                        <p>We offer this service at a very good attractive rate please login to get current conversion rate.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex align-items-start mb-sm-0 mb-md-3 mb-lg-3">
                                    <span class="fa fa-sms icon-size-md color-secondary mr-4"></span>
                                    <div class="icon-text">
                                        <h5 class="mb-2">Bulk SMS</h5>
                                        <p>Send BulkSMS to any number for as low as just 2.5kobo per unit</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--feature new style end-->
            </div>
        </div>

        <!--features section end-->

        <!--download button section start-->
        <section class="bg-image ptb-100" image-overlay="8">
            <div class="background-image-wraper" style="background: url('/static/stylem/assets/img/cta-bg.jpg')no-repeat center center / cover fixed; opacity: 1;"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading text-center mb-1 text-white">
                            <h2 class="text-white">Download Our App</h2>
                            <p>Make Transactions Easy With Our Apps!</p>
                            <div class="action-btns">
                                <ul class="list-inline">
                                    <li class="list-inline-item my-2">
                                        <a href="#" class="d-flex align-items-center app-download-btn btn btn-brand-02 btn-rounded">
                                            <span class="fab fa-apple icon-size-sm mr-3"></span>
                                            <div class="download-text text-left">
                                                <small>Download from</small>
                                                <h5 class="mb-0">App Store</h5>
                                            </div>
                                        </a>
                                    </li>
                              
                                    <li class="list-inline-item my-2">
                                        <a href="#" class="d-flex align-items-center app-download-btn btn btn-brand-02 btn-rounded">
                                            <span class="fab fa-google-play icon-size-sm mr-3"></span>
                                            <div class="download-text text-left">
                                                <small>Download from</small>
                                                <h5 class="mb-0">Google Play</h5>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
        </section>


        <!--download button section end-->

  

        <!--work process start-->
        <section id="process" class="work-process-section position-relative  ptb-100 ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading text-center mb-5">
                            <h2>Husmodata Goals</h2>
                           
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-md-center justify-content-sm-center">
                    <div class="col-md-12 col-lg-6">
                        <div class="work-process-wrap">
                            <div class="process-single-item">
                                <div class="process-icon-item left-shape">
                                    <div class="d-flex align-items-center">
                                        <div class="process-icon mr-4">
                                           <img src="/static/stylem/assets/img/eye.png" height="50"/>
                                        </div>
                                        <div class="process-content text-left">
                                            <h5>Our Vision</h5>
                                            <p>
We aim to grow wider efficiently and adequately to make the world of technology easier for our partners and customers by the grace of God. Like they say "DATA IS LIFE!".</p>
                                        </div>
                                    </div>
                                    <svg x="0px" y="0px" width="312px" height="130px">
                                        <path class="dashed1" fill="none" stroke="rgb(95, 93, 93)" stroke-width="1" stroke-dasharray="1300" stroke-dashoffset="0" d="M3.121,2.028 C3.121,2.028 1.003,124.928 99.352,81.226 C99.352,81.226 272.319,21.200 310.000,127.338"></path>
                                        <path class="dashed2" fill="none" stroke="#ffffff" stroke-width="2" stroke-dasharray="6" stroke-dashoffset="1300" d="M3.121,2.028 C3.121,2.028 1.003,124.928 99.352,81.226 C99.352,81.226 272.319,21.200 310.000,127.338 "></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="process-single-item">
                                <div class="process-icon-item right-shape">
                                    <div class="d-flex align-items-center">
                                        <div class="process-icon ml-4">
                                            <img src="/static/stylem/assets/img/mission.png" height="50"/>
                                        </div>
                                        <div class="process-content text-right">
                                            <h5>Our Mission</h5>
                                            <p>Our mission is to ensure that our partners and customers are satisfied in all ramfications and also to ensure that we grow together in this venture.</p>
                                        </div>
                                    </div>
                                    <svg x="0px" y="0px" width="312px" height="130px">
                                        <path class="dashed1" fill="none" stroke="rgb(95, 93, 93)" stroke-width="1" stroke-dasharray="1300" stroke-dashoffset="0" d="M311.000,0.997 C311.000,0.997 313.123,123.592 214.535,79.996 C214.535,79.996 41.149,20.122 3.377,125.996"></path>
                                        <path class="dashed2" fill="none" stroke="#ffffff" stroke-width="2" stroke-dasharray="6" stroke-dashoffset="1300" d="M311.000,0.997 C311.000,0.997 313.123,123.592 214.535,79.996 C214.535,79.996 41.149,20.122 3.377,125.996"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="process-single-item">
                                <div class="process-icon-item left-shape mb-0">
                                    <div class="d-flex align-items-center">
                                        <div class="process-icon mr-4">
                                           <img src="/static/stylem/assets/img/belief.png" height="50"/>
                                        </div>
                                        <div class="process-content text-left">
                                            <h5>Our Beliefs</h5>
                                            <p>We use cutting-edge technology to run our services. Our data delivery and wallet funding is automated, airtime top-up and data purchase are automated and get delivered to you almost instantly.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="img-wrap">
                            <img src="https://www.mazidata.com.ng//static/styling/img/demo/datalady.jpg" alt="features" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--work process end-->

        <!--pricing section start-->
      <section class="pricing-section ptb-100 gray-light-bg">
        <div class="container">
             <div class="section-heading text-center mb-5">
                <span class="top-title">OUR AFFORDABLE DATA PLANS AND PRICES</span>
                <h2>Exclusive Data Prices</h2>
                <span class="animate-border mr-auto ml-auto mb-4"></span>

            </div>
        </div>
        <!--</div>-->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                    <div class="shadow-lg p-3 mb-5 bg-white rounded">
                        <div class="text-center">
                            <img src="https://qstoresng.com//static/styling/img/app-landing/mockup/a.jpg" alt="">
                            <span class="excerpt d-block">MTN DATA</span>
                            <div class="pricing-text mb-5">
                                <table class="table table-all ">

                                    <tbody>
                                        {% for plans in plan %}
                                        <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> {{plans.plan_size}}{{plans.plan_Volume}} </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;{{plans.plan_amount}}</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>{{plans.month_validate}}</i></td>
                                        </tr>
                                        {% endfor %}

                                    </tbody>
                                </table>
                            </div>

                            <a href="/profile" class="btn btn-brand-02 mr-3">Shop Now<i class="fa fa-shopping-cart"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                    <div class="shadow-lg p-3 mb-5 bg-white rounded">
                        <div class="text-center">
                            <img src="https://qstoresng.com//static/styling/img/app-landing/mockup/b.jpg" alt="">
                            <span class="excerpt d-block">AIRTEL DATA</span>
                            <div class="pricing-text mb-5">
                                <table class="table table-all ">
                                </table>
                                <table class="table table-all ">


                                    <tbody>
                                        {% for plans in plan_4 %}
                                        <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> {{plans.plan_size}}{{plans.plan_Volume}} </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;{{plans.plan_amount}}</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>{{plans.month_validate}}</i></td>
                                        </tr>
                                          {% endfor %}

                                    </tbody>
                                </table>
                            </div>


                            <a href="/profile" class="btn btn-brand-02 mr-3" >Shop Now<i class="fa fa-shopping-cart"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                    <div class="shadow-lg p-3 mb-5 bg-white rounded">
                        <div class="text-center">
                            <img src="https://qstoresng.com//static/styling/img/app-landing/mockup/d.jpg" alt="">
                            <span class="excerpt d-block">GLO DATA</span>
                            <div class="pricing-text mb-5">
                                <table class="table table-all ">
                                </table>
                                <table class="table table-all ">

                                    <tbody>
                                        {% for plans in plan_2 %}
                                        <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> {{plans.plan_size}}{{plans.plan_Volume}} </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;{{plans.plan_amount}}</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>{{plans.month_validate}}</i></td>
                                        </tr>
                                         {% endfor %}

                                    </tbody>
                                </table>
                            </div>

                            <a href="/profile" class="btn btn-brand-02 mr-3" >Shop Now<i class="fa fa-shopping-cart"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                    <div class="shadow-lg p-3 mb-5 bg-white rounded">
                        <div class="text-center">
                            <img src="https://qstoresng.com//static/styling/img/app-landing/mockup/c.jpg" alt="">
                            <span class="excerpt d-block">9MOBILE DATA</span>
                            <div class="pricing-text mb-5">
                                <table class="table table-all ">
                                </table>
                                <table class="table table-all ">

                                    <tbody>
                                        {% for plans in plan_3 %}
                                        <tr>
                                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> {{plans.plan_size}}{{plans.plan_Volume}} </td>
                                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;{{plans.plan_amount}}</i></td>
                                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>{{plans.month_validate}}</i></td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>

                            <a href="/profile" class="btn btn-brand-02 mr-3">Shop Now<i class="fa fa-shopping-cart"></i> </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!--pricing section end-->

        <!--testimonial section start-->
        <section class="position-relative gradient-bg ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-5 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                        <div class="testimonial-heading text-white">
                            <h2 class="text-white">What Our Clients Say About Husmodata</h2>
                   
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="testimonial-content-wrap">
                            <div class="owl-carousel owl-theme client-testimonial-1 dot-indicator testimonial-shape">
                                <div class="item">
                                    <div class="testimonial-quote-wrap">
                                        <div class="media author-info mb-3">
                                            <div class="author-img mr-3">
                                                <img src="/static/stylem/assets/img/a3.jpg" alt="client" class="img-fluid">
                                            </div>
                                            <div class="media-body text-white">
                                                <h5 class="mb-0 text-white">John Charles</h5>
                                                <span>Head Of Admin</span>
                                            </div>
                                            <i class="fas fa-quote-right text-white"></i>
                                        </div>
                                        <div class="client-say text-white">
                                            <p>This site is great...thanks to Husmodata</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonial-quote-wrap">
                                        <div class="media author-info mb-3">
                                            <div class="author-img mr-3">
                                                <img src="/static/stylem/assets/img/a1.jpg" alt="client" class="img-fluid">
                                            </div>
                                            <div class="media-body text-white">
                                                <h5 class="mb-0 text-white">Arabella Ora</h5>
                                                <span>HR Manager</span>
                                            </div>
                                            <i class="fas fa-quote-right text-white"></i>
                                        </div>
                                        <div class="client-say text-white">
                                            <p> These site is great. Husmodata is best platform when its come to affordable data plan for both end-user and resseller ,i recommend this platform it's fast, automated and secured.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonial-quote-wrap">
                                        <div class="media author-info mb-3">
                                            <div class="author-img mr-3">
                                                <img src="/static/stylem/assets/img/a2.jpg" alt="client" class="img-fluid">
                                            </div>
                                            <div class="media-body text-white">
                                                <h5 class="mb-0 text-white">Jeremy Jere</h5>
                                                <span>Team Leader</span>
                                            </div>
                                            <i class="fas fa-quote-right text-white"></i>
                                        </div>
                                        <div class="client-say text-white">
                                            <p>
                        I can really say that since I joined this site I have been earning more than before... Kudus To Husmodata .
                    .</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonial-quote-wrap">
                                        <div class="media author-info mb-3">
                                            <div class="author-img mr-3">
                                                <img src="/static/stylem/assets/img/a4.png" alt="client" class="img-fluid">
                                            </div>
                                            <div class="media-body text-white">
                                                <h5 class="mb-0 text-white">John Charles</h5>
                                                <span>Marketing Head</span>
                                            </div>
                                            <i class="fas fa-quote-right text-white"></i>
                                        </div>
                                        <div class="client-say text-white">
                                            <p>I also love the quick response to issues. We might just get along well. So far so good.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--testimonial section end-->


        <!--faq or accordion section start-->
        <section id="faq" class="ptb-100 ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading text-center mb-5">
                            <h2>Frequently Asked Questions</h2>
                      
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-12 col-lg-6 mb-5 mb-md-5 mb-sm-5 mb-lg-0">
                        <div class="img-wrap">
                            <img src="/static/stylem/assets/img/datalady.jpeg" alt="download" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div id="accordion" class="accordion faq-wrap">
                            <div class="card mb-3">
                                <a class="card-header " data-toggle="collapse" href="#collapse0" aria-expanded="false">
                                    <h6 class="mb-0 d-inline-block">How To Buy Data?</h6>
                                </a>
                                <div id="collapse0" class="collapse show" data-parent="#accordion" style="">
                                    <div class="card-body white-bg">
                                        <p>
                                      
                                        <li type="ol">Log in to your account</li>
                                        <li type="ol">If not click here to register</li>
                                        <li type="ol"> After log in click fund my account</li>
                                        <li type="ol">Select Counpon payment ,NB:You can buy coupon code from our agents</li>
                                    
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card my-3">
                                <a class="card-header collapsed" data-toggle="collapse" href="#collapse1" aria-expanded="false">
                                    <h6 class="mb-0 d-inline-block">
                                                                What Are The Codes For Checking Data Balance ?
                                            </h6>
                                </a>
                                <div id="collapse1" class="collapse " data-parent="#accordion" style="">
                                    <div class="card-body white-bg">
                                        <p>
                                        <li type="ol">MTN-&gt; *461*4#</li> 
                                        <li type="ol"> 9mobile[SME]-&gt; *229*9#</li>
                                        <li type="ol">9mobile[Gifting]-&gt; *228#</li>
                                        <li type="ol">Airtel-&gt; *140#</li>
                                        <li type="ol">Glo-&gt; *127*0#.</li>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card my-3">
                                <a class="card-header collapsed" data-toggle="collapse" href="#collapse2" aria-expanded="false">
                                    <h6 class="mb-0 d-inline-block">How Do I Fund My Wallet? </h6>
                                </a>
                                <div id="collapse2" class="collapse " data-parent="#accordion" style="">
                                    <div class="card-body white-bg">
                                        <p>
                                                        <li type="ol">Bank payment.</li>
                                    <li type="ol">Online Payment with your ATM card details via Pay stack Payment Gateway.</li>
                                    <li type="ol">Payment with airtime.</li>
                                    <li type="ol">Payment with Coupon Code(s). </li>  </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card mt-3">
                                <a class="card-header collapsed" data-toggle="collapse" href="#collapse3" aria-expanded="false">
                                    <h6 class="mb-0 d-inline-block">
                                                                Can I Send Airtime?
                                            </h6>
                                </a>
                                <div id="collapse3" class="collapse " data-parent="#accordion" style="">
                                    <div class="card-body white-bg">
                                        <p>Yes you can, but payment with airtime attracts little additional charge. Kindly fund your wallet with airtime.  </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--faq or accordion section end-->
  <!--our contact section start-->
        <section id="contact" class="contact-us-section ptb-100">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-12 pb-3 message-box d-none">
                        <div class="alert alert-danger"></div>
                    </div>
                 
                    </div>
                    <div class="col-md-12 col-lg-12">
                        <div class="contact-us-content">
                            <h2>Are You Having Complaints?</h2>
                            <p class="lead">Give us a call or drop by anytime, we endeavour to answer all enquiries within 24 hours everyday.</p>

                            <a href="#" class="btn btn-outline-brand-01 align-items-center">Contact Us Now <span class="ti-arrow-right pl-2"></span></a>

                            <hr class="my-5">

                            <ul class="contact-info-list">
                                <li class="d-flex pb-3">
                                    <div class="contact-icon mr-3">
                                        <span class="fas fa-location-arrow color-primary rounded-circle p-3"></span>
                                    </div>
                                    <div class="contact-text">
                                        <h5 class="mb-1">Company Location</h5>
                                        <p>
                                           Ikeja, Lagos State, Nigeria.
                                        </p>
                                    </div>
                                </li>
                                <li class="d-flex pb-3">
                                    <div class="contact-icon mr-3">
                                        <span class="fas fa-envelope color-primary rounded-circle p-3"></span>
                                    </div>
                                    <div class="contact-text">
                                        <h5 class="mb-1">Email Address</h5>
                                        <p>
                                         fconnectng@gmail.com
                                        </p>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--our contact section end-->

    </div>
      
    <!--footer section start-->
    <footer class="footer-1 ptb-60 gradient-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4 mb-4 mb-md-4 mb-sm-4 mb-lg-0">
                    <a href="#" class="navbar-brand mb-2">
                      <b> <span style="color:white;"> FAST</span><span style="color:#4edfc6;">CONNECT</span></b>
                    </a>
                    <br>
                    <p>Here at Husmodata, we offer you the most affordable and most cheapest data, airtime, Dstv, Gotv and Startimes subscription. Here is the right place for your Electricity subscription and also Convert your Airtime to Cash.</p>
                    <div class="list-inline social-list-default background-color social-hover-2 mt-2">
                        <li class="list-inline-item"><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a class="youtube" href="#"><i class="fab fa-whatsapp"></i></a></li>
                        <li class="list-inline-item"><a class="linkedin" href="#"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a class="dribbble" href="#"><i class="fa fa-phone"></i></a></li>
                    </div>
                </div>
                <div class="col-md-12 col-lg-8">
                    <div class="row mt-0">
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                            <h6 class="text-uppercase">Links</h6>
                            <ul>
                                <li>
                                    <a href="index-9.html">Home</a>
                                </li>
                                <li>
                                    <a href="#about">About Us</a>
                                </li>
                                <li>
                                    <a href="#services">Our Services</a>
                                </li>
                                <li>
                                    <a href="#faq">FAQ</a>
                                </li>
                                <li>
                                    <a href="/profile">Register</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                            <h6 class="text-uppercase">Products</h6>
                            <ul>
                                <li>
                                    <a href="/profile">Buy Data</a>
                                </li>
                                <li>
                                    <a href="/profile">Airtime TopUp</a>
                                </li>
                                <li>
                                    <a href="/profile">Cable Subscription</a>
                                </li>
                                <li>
                                    <a href="/profile">Utility Payment </a>
                                </li>
                                <li>
                                    <a href="/profile">Bulk SMS</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <h6 class="text-uppercase">Company</h6>
                            <ul>
                                <li>
                                    <a href="#">Address: Ikeja,Lagos State</a>
                                </li>
                                <li>
                                    <a href="#">Phone Number: +2348038699800</a>
                                </li>
                                <li>
                                    <a href="#">Email: fconnectng@gmail.com</a>
                                </li>
                             
                            </ul>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
        <!--end of container-->
    </footer>

    <!--footer bottom copyright start-->
    <div class="footer-bottom py-3 gray-light-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-7">
                    <div class="copyright-wrap small-text">
                       <a href="https://www.msorgdevelopers.com"> <p class="mb-0"> Developed By MSORG DEVELOPERS</p></a>
                    </div>
                </div>
            <div class="col-md-6 col-lg-5">
                    <div class="terms-policy-wrap text-lg-right text-md-right text-left">
                         <div class="copyright-wrap small-text">
                       <a href="https://www.Husmodata.com"> <p class="mb-0">&copy; Husmodata2019</p></a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer bottom copyright end-->
    <!--footer section end-->
    <!--scroll bottom to top button start-->
    <div class="scroll-top scroll-to-target primary-bg text-white" data-target="html">
        <span class="fas fa-hand-point-up"></span>
    </div>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script src="/static/stylem/assets/js/vendors/jquery-3.5.1.min.js"></script>
    <script src="/static/stylem/assets/js/vendors/popper.min.js"></script>
    <script src="/static/stylem/assets/js/vendors/bootstrap.min.js"></script>
    <script src="/static/stylem/assets/js/vendors/jquery.easing.min.js"></script>
    <script src="/static/stylem/assets/js/vendors/owl.carousel.min.js"></script>
    <script src="/static/stylem/assets/js/vendors/countdown.min.js"></script>
    <script src="/static/stylem/assets/js/vendors/jquery.waypoints.min.js"></script>
    <script src="/static/stylem/assets/js/vendors/jquery.rcounterup.js"></script>
    <script src="/static/stylem/assets/js/vendors/magnific-popup.min.js"></script>
    <script src="/static/stylem/assets/js/vendors/validator.min.js"></script>
    <script src="/static/stylem/assets/js/app.js"></script>
    <!--endbuild-->
</body>

</html>