{% load static %}{% load humanize %}
<!DOCTYPE html>
<html class="overflow-x-hidden">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Aila">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="HiBootstrap">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Husmodata | Buy Data, VTU Recharge, Bills Payment</title>

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/static/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://use.fontawesome.com/d3bea22ec6.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="/static/gigabundle/bootstrap.css">
    <link rel="stylesheet" href="/static/gigabundle/main.css">
    <script src="/static/gigabundle/jquery-2.2.4.min.js"></script>
    <script src="/static/gigabundle/main.js"></script>

    <meta name="msapplication-TileColor" content="#5230b0 ">
    <meta name="msapplication-TileImage" content="/static/img/bg.jpg">
    <meta itemprop="name" content="Husmodata- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta itemprop="description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
    <meta itemprop="image" content="/static/img/bg.jpg">
    <link rel="stylesheet" href="{% static 'ogbam/w3.css' %}">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="/static/img/bg.jpg">
    <meta name="twitter:title" content="Husmodata- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta name="twitter:description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
    <meta name="twitter:image:src" content="/static/img/bg.jpg">

    <!-- Open Graph data -->
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="Husmodata- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta property="og:image" content="/static/img/bg.jpg">
    <meta property="og:description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN."/>
    <meta property="og:site_name" content="Husmodata"/>
    <meta property="og:url" content="https://www.Husmodata.com">
    <meta property="og:type" content="website">


    <link rel="stylesheet" href="/static/styling/css/remitacss.css">
    <link rel="stylesheet" href="/static/styling/carousel/style.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="/static/styling/css/bootstrap.min.css" type="text/css" media="all">
    <!-- animate css -->
    <link rel="stylesheet" href="/static/styling/css/animate.min.css" type="text/css" media="all">
    <!-- owl carousel css -->
    <link rel="stylesheet" href="/static/styling/css/owl.carousel.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="/static/styling/css/owl.theme.default.min.css" type="text/css" media="all">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="/static/styling/css/meanmenu.min.css" type="text/css" media="all">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="/static/styling/css/magnific-popup.min.css" type="text/css" media="all">
    <!-- boxicons css -->
    <link rel='stylesheet' href='static/styling/css/boxicons.min.css' type="text/css" media="all">
    <!-- Line Awesome CSS -->
    <link rel='stylesheet' href='static/styling/css/line-awesome.min.css' type="text/css" media="all">
    <!-- flaticon css -->
    <link rel='stylesheet' href='static/styling/css/flaticon.css' type="text/css" media="all">
    <!-- style css -->
    <link rel="stylesheet" href="/static/styling/css/style.css" type="text/css" media="all">
    <!-- responsive css -->
    <link rel="stylesheet" href="/static/styling/css/responsive.css" type="text/css" media="all">

    <script src="f18030f577.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <link href='npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <link rel="apple-touch-icon" sizes="180x180" href="/static/styling/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/styling/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/styling/icons/favicon-16x16.png">
    <link rel="manifest" href="/static/styling/icons/site.webmanifest">

</head>

<body class="overflow-x-hidden">
    <!-- <style>
        .banner-area{
            background: url('/static/new3.jpeg') center !important;
        }
    </style> -->

    <!-- navbar -->
    <div class="fixed-top">
        <div class="navbar-area">
            <!-- mobile menu -->
            <div class="mobile-nav">
                <a href="#" class="logo">
                     <img src="/static/styling/images/logo.png" style="width:150px;">
                    <!-- <span style="color: #26B302;">Famz</span>
                    <span style="text-emphasis: shadow 2px; color: #FFA500;">K<i class="fa fa-circle-o-notch"></i>nnect</span> -->
                </a>
            </div>
            <!-- desktop menu -->
            <div class="main-nav main-nav-2">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="#">
                            <img src="/static/styling/images/logo.png" style="width:150px; ">
                            <!-- <span style="color: #26B302;">Famz</span>
                            <span style="text-emphasis: shadow 2px; color: #FFA500;">K<i class="fa fa-circle-o-notch"></i>nnect</span>
                        </span> -->
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href='#home-section' class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#about-section" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#services-section" class="nav-link">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#pricing" class="nav-link">Pricing</a>
                                </li>

                                {% if user.is_authenticated %}
                                    <li class="nav-item">
                                        <a href="/profile" class="nav-link">Dashboard</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/logout" class="nav-link">Logout</a>
                                    </li>
                                {% else %}
                                    <li class="nav-item">
                                        <a href="/login" class="nav-link">Login</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/signup" class="nav-link">Register</a>
                                    </li>
                                {% endif %}

                            </ul>
                        </div>
                        <!-- navbar option -->
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--end navbar-->



    <!-- start banner Area --> <br> <br>
    <section class="banner-area relative" id="home">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row fullscreen d-flex align-items-center justify-content-start">
                <div class="banner-content col-lg-9">
                    <h1 class="" style="color: rgb(255, 255, 255);">
                        Welcome to
                        <span style="color: #26B302;">Data<span style="text-emphasis: shadow 2px; color: #FFA500;">Villa!</span></span>
                    </h1>
                    <p class="pt-20 pb-20 text-white">
                        Automated platform for trading, vending of data, airtime, cable and electricity.
                    </p>
                    {% if user.is_authenticated %}
                            <a href="/profile" class="btn softo-solid-btn" style="padding: 18px 16px;border: 2px solid #281483;background-color: #281483;color: #fff;font: 600 14px/30px 'Montserrat', sans-serif;transition: all .3s ease-out;letter-spacing: 0.5px;margin-right: 10px;">Dashboard</a>
                            <!-- <a href="/logout" class="btn softo-solid-btn" style="padding: 18px 16px;border: 2px solid #281483;background-color: #281483;color: #fff;font: 600 14px/30px 'Montserrat', sans-serif;transition: all .3s ease-out;letter-spacing: 0.5px;margin-left: 10px;">logout</a> -->
                    {% else %} 
                    <a href="/signup" class="primary-btn text-uppercase" style="margin-bottom:5px;"> <i class="fa fa-user-plus fa-2x" style="font-size: 15px;"></i> Register</a>
                    <a href="/login" class="primary-btn2 text-uppercase"><i class="fa fa-key fa-2x" style="font-size: 15px;"></i> Login</a>
                    {% endif %}

                    
                </div>
            </div>
        </div>
    </section>
    <!-- End banner Area -->




    <!-- REMITA BANNER -->
    <!--<section id="header" style="background: url('/static/styling/images/home-business-2.png') 90%; background-size: cover; padding: 50px 0px; box-shadow: inset -800px 218px 1000px #f7f6f5;">-->
    <section id="header" style="background-size: cover; padding: 50px 0px; box-shadow: inset -800px 218px 1000px #f7f6f5;">
        <div class="my-lg-4 pb-lg-5" id="loading-cover" style="padding-top: 80px; background-image: url(&quot;assets/minimal/images/hero_img.png&quot;); filter: none;"></div>
        <div _ngcontent-c6="" class="container">
            <!-- <div _ngcontent-c6="" class="row"></div> -->
            <div _ngcontent-c6="" class="row">
                <div _ngcontent-c6="" class="col-md-12 banner-text rf-m-t-15" style="margin-top: 0px;"><!---->
                    <div _ngcontent-c6="" class="row ng-star-inserted mb-lg-5">
                        <div class="order-1 order-md-2 order-lg-0 col-lg-5 col-sm-12 quick-links-summary">
                            <h1 _ngcontent-c6="" class="text-left section-header text-md-center text-lg-left">
                                <span _ngcontent-c6="" class="bold-text" style="font-size: 40px; line-height: 60px;">The Best Platform for automated VTU Services</span>
                                <br><small style="font-size: 17px;line-height: 0px;" class="d-sm-none">We offer instant recharge of Airtime, Databundle, CableTV (DStv, GOtv & Startimes), Electricity Bill Payment and more</small>
                            </h1>
                            <a _ngcontent-c6="" class="btn remita-orange-bg btn-rounded text-white remita-orange-shadow sign-up-btn" href="/login">Sign In to Account <i _ngcontent-c6="" aria-hidden="true" class="fa fa-long-arrow-right"></i></a>
                        </div>

                        <div class="order-0 order-md-0 col-lg-6 order-lg-1 col-sm-12 ml-lg-5">
                            <div _ngcontent-c6="" class="row"><!---->
                                <div _ngcontent-c6="" class="col-lg-3 col-md-3 col-6 text-center m-b-20 rf-item ng-star-inserted mb-5">
                                    <div _ngcontent-c6="" class="quick-link-wrapper d-flex justify-content-center">
                                        <div _ngcontent-c6="" class="feature wow fadeInRight animated animated" style="visibility: visible; animation-name: fadeInRight; position: relative;"><!---->
                                            <span _ngcontent-c6="" class="badge badge-success feature-label ng-star-inserted">AUTOMATED</span>
                                            <div _ngcontent-c6="" class="rf-icon">
                                                <div _ngcontent-c6="" class="oval-bg">
                                                   <a href="/profile">
                                                    <img _ngcontent-c6="" src="/static/styling/images/icons/buy_airtime.svg" class="d-none d-md-inline-flex  ">
                                                    <img _ngcontent-c6="" src="/static/styling/images/icons/buy_airtime.svg" class="d-md-none  ">
                                                   </a>
                                                </div>
                                            </div>
                                            <div _ngcontent-c6="" class="rf-desc mt-3 mb-1 text-truncate text-center"> <a href="/profile" style="color: #212529;">Buy Airtime</a> </div>
                                        </div>
                                    </div>
                                </div>
                                <div _ngcontent-c6="" class="col-lg-3 col-md-3 col-6 text-center m-b-20 rf-item ng-star-inserted mb-5">
                                    <div _ngcontent-c6="" class="quick-link-wrapper d-flex justify-content-center">
                                        <div _ngcontent-c6="" class="feature wow fadeInRight animated animated" style="visibility: visible; animation-name: fadeInRight; position: relative;"><!---->
                                            <span _ngcontent-c6="" class="badge badge-success feature-label ng-star-inserted">AUTOMATED</span>
                                            <div _ngcontent-c6="" class="rf-icon">
                                                <div _ngcontent-c6="" class="oval-bg">
                                                   <a href="/profile">
                                                    <img _ngcontent-c6="" src="/static/styling/images/icons/buy_data.svg" class="d-none d-md-inline-flex ">
                                                    <img _ngcontent-c6="" src="/static/styling/images/icons/buy_data.svg" class="d-md-none  ">
                                                   </a>
                                                </div>
                                            </div>
                                            <div _ngcontent-c6="" class="rf-desc mt-3 mb-1 text-truncate text-center"> <a href="/profile" style="color: #212529;">Buy Data</a> </div>
                                        </div>
                                    </div>
                                </div>
                                <div _ngcontent-c6="" class="col-lg-3 col-md-3 col-6 text-center m-b-20 rf-item ng-star-inserted mb-5">
                                    <div _ngcontent-c6="" class="quick-link-wrapper d-flex justify-content-center">
                                        <div _ngcontent-c6="" class="feature wow fadeInRight animated animated" style="visibility: visible; animation-name: fadeInRight; position: relative;"><!---->
                                            <span _ngcontent-c6="" class="badge badge-success feature-label ng-star-inserted">AUTOMATED</span>
                                            <div _ngcontent-c6="" class="rf-icon">
                                                <div _ngcontent-c6="" class="oval-bg">
                                                    <a href="/profile">
                                                        <img _ngcontent-c6="" src="/static/styling/images/icons/buy_electricity.svg" class="d-none d-md-inline-flex ">
                                                        <img _ngcontent-c6="" src="/static/styling/images/icons/buy_electricity.svg" class="d-md-none ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div _ngcontent-c6="" class="rf-desc mt-3 mb-1 text-truncate text-center"> <a href="/profile" style="color: #36383a;">Buy Electricity</a> </div>
                                        </div>
                                    </div>
                                </div>
                                <div _ngcontent-c6="" class="col-lg-3 col-md-3 col-6 text-center m-b-20 rf-item ng-star-inserted mb-5">
                                    <div _ngcontent-c6="" class="quick-link-wrapper d-flex justify-content-center">
                                        <div _ngcontent-c6="" class="feature wow fadeInRight animated animated" style="visibility: visible; animation-name: fadeInRight; position: relative;"><!---->
                                            <span _ngcontent-c6="" class="badge badge-success feature-label ng-star-inserted">AUTOMATED</span>
                                            <div _ngcontent-c6="" class="rf-icon">
                                                <div _ngcontent-c6="" class="oval-bg">
                                                    <a href="/profile">
                                                        <img _ngcontent-c6="" src="/static/styling/images/icons/pay_cable.svg" class="d-none d-md-inline-flex  ">
                                                        <img _ngcontent-c6="" src="/static/styling/images/icons/pay_cable.svg" class="d-md-none  ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div _ngcontent-c6="" class="rf-desc mt-3 mb-1 text-truncate text-center"> <a href="/profile" style="color: #212529;">Cable TV</a> </div>
                                        </div>
                                    </div>
                                </div>
                                <div _ngcontent-c6="" class="col-lg-3 col-md-3 col-6 text-center m-b-20 rf-item ng-star-inserted mb-5">
                                    <div _ngcontent-c6="" class="quick-link-wrapper d-flex justify-content-center">
                                        <div _ngcontent-c6="" class="feature wow fadeInRight animated animated" style="visibility: visible; animation-name: fadeInRight; position: relative;"><!---->
                                            <span _ngcontent-c6="" class="badge badge-success feature-label ng-star-inserted">AUTOMATED</span>
                                            <div _ngcontent-c6="" class="rf-icon">
                                                <div _ngcontent-c6="" class="oval-bg">
                                                    <a href="/profile">
                                                        <img _ngcontent-c6="" src="/static/styling/images/icons/pay_bills.svg" class="d-none d-md-inline-flex  ">
                                                        <img _ngcontent-c6="" src="/static/styling/images/icons/pay_bills.svg" class="d-md-none  ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div _ngcontent-c6="" class="rf-desc mt-3 mb-1 text-truncate text-center"> <a href="/profile" style="color: #212529;">Wallet <br>Summary</a> </div>
                                        </div>
                                    </div>
                                </div>

                                <div _ngcontent-c6="" class="col-lg-3 col-md-3 col-6 text-center m-b-20 rf-item ng-star-inserted mb-5">
                                    <div _ngcontent-c6="" class="quick-link-wrapper d-flex justify-content-center">
                                        <div _ngcontent-c6="" class="feature wow fadeInRight animated animated" style="visibility: visible; animation-name: fadeInRight; position: relative;"><!---->
                                            <span _ngcontent-c6="" class="badge badge-success feature-label ng-star-inserted">AUTOMATED</span>
                                            <div _ngcontent-c6="" class="rf-icon">
                                                <div _ngcontent-c6="" class="oval-bg">
                                                    <a href="/profile">
                                                        <i class="fa fa-code" style="font-size: 24px; color: #3303f3;"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div _ngcontent-c6="" class="rf-desc mt-3 mb-1 text-truncate text-center"> <a href="/profile" style="color: #212529;">Developer's<br> API</a> </div>
                                        </div>
                                    </div>
                                </div>

                                <div _ngcontent-c6="" class="col-lg-3 col-md-3 col-6 text-center m-b-20 rf-item ng-star-inserted mb-5">
                                    <div _ngcontent-c6="" class="quick-link-wrapper d-flex justify-content-center">
                                        <div _ngcontent-c6="" class="feature wow fadeInRight animated animated" style="visibility: visible; animation-name: fadeInRight; position: relative;"><!---->
                                            <span _ngcontent-c6="" class="badge badge-success feature-label ng-star-inserted">AUTOMATED</span>
                                            <div _ngcontent-c6="" class="rf-icon">
                                                <div _ngcontent-c6="" class="oval-bg">
                                                    <a href="/profile">
                                                        <i class="fa fa-comments" style="font-size: 24px; color: #3303f3;"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div _ngcontent-c6="" class="rf-desc mt-3 mb-1 text-truncate text-center"> <a href="/profile" style="color: #212529;">Bulk <br> SMS</a> </div>
                                        </div>
                                    </div>
                                </div>

                                <div _ngcontent-c6="" class="col-lg-3 col-md-3 col-6 text-center m-b-20 rf-item ng-star-inserted mb-5">
                                    <div _ngcontent-c6="" class="quick-link-wrapper d-flex justify-content-center">
                                        <div _ngcontent-c6="" class="feature wow fadeInRight animated animated" style="visibility: visible; animation-name: fadeInRight; position: relative;"><!---->
                                            <span _ngcontent-c6="" class="badge badge-success feature-label ng-star-inserted">AUTOMATED</span>
                                            <div _ngcontent-c6="" class="rf-icon">
                                                <div _ngcontent-c6="" class="oval-bg">
                                                    <a href="/profile">
                                                        <i class="fa fa-print" style="font-size: 24px; color: #3303f3;"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div _ngcontent-c6="" class="rf-desc mt-3 mb-1 text-truncate text-center"> <a href="/profile" style="color: #212529;">Recharge Card <br> Printing</a> </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div><!---->
                </div>
            </div>
        </div>
    </section>


    <!-- home-about-section-2 -->
    <section class="home-about-section-2 bg-off-white pt-100 pb-70 overflow-hidden" id="about-section">
        <div class="container-fluid p-0">
            <div class="home-about-content">
                <!-- enterprise -->
                <div class="row align-items-center m-0">
                    <div class="col-sm-12 col-md-12 col-lg-6 p-0 order-2 order-lg-1">
                        <div class="home-facility-overview desk-ml-auto pr-20 pl-20 pb-30">
                            <h3 class="home-about-title">
                                Why Choose Us?
                            </h3>
                            <p class="home-about-para">We offer instant recharge of Airtime, Databundle, CableTV (DStv, GOtv & Startimes), Electricity Bill Payment and more...</p>
                            <div class="home-about-list">
                                <div class="home-about-list-item">
                                    <img src="/static/styling/images/check.png" alt="checl"> We're Fast
                                </div>
                                <div class="home-about-list-item">
                                    <img src="/static/styling/images/check.png" alt="checl"> Automated Services
                                </div>
                                <div class="home-about-list-item">
                                    <img src="/static/styling/images/check.png" alt="checl"> 100% Secured
                                </div>
                                <div class="home-about-list-item">
                                    <img src="/static/styling/images/check.png" alt="checl"> We're Reliable
                                </div>
                                <div class="home-about-list-item">
                                    <img src="/static/styling/images/check.png" alt="checl"> Always Online
                                </div>
                                <div class="home-about-list-item">
                                    <img src="/static/styling/images/check.png" alt="checl"> 24/7 Customer Support
                                </div>
                            </div>
                            <div class="home-about-animation">
                                <div class="home-animation-item">
                                    <img src="/static/styling/images/curve-line.png" alt="animated-icon">
                                </div>
                                <div class="home-animation-item">
                                    <img src="/static/styling/images/triangle.png" alt="animated-icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 p-0 order-1 order-lg-2">
                        <div class="home-facility-item img-right-res pb-30">
                            <img src="/static/styling/images/finedatagirl.jpg" alt="facility">
                        </div>
                    </div>
                </div>
                <div class="section-mtb-40"></div>
                <div class="row align-items-center m-0">
                    <div class="col-sm-12 col-md-12 col-lg-6 p-0">
                        <div class="home-facility-item img-left-res pb-30">
                            <img src="/static/styling/images/me.png" alt="facility">

                            <div class="home-about-animated-img home-animated-img-right">
                                <img src="/static/styling/images/smartphone1.png" alt="smartphone">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 p-0">
                        <div class="home-facility-overview desk-mr-auto pr-20 pl-20 pb-30">
                            <h3 class="home-about-title">
                                We Provide Awesome Services
                            </h3>
                            <p class="home-about-para">Certain things are hard 😓 but making payments shouldn't be one of them 😋💗. Husmodata helps you make payments for services you enjoy right from the comfort of your home or office. The experience of total convenience,fast service delivery and easy payment is just at your fingertips.</p>
                        </div>
                    </div>
                </div>
                <!-- entrepreneur -->
                <div class="row align-items-center m-0">
                    <div class="col-sm-12 col-md-12 col-lg-6 p-0 order-2 order-lg-1">
                        <div class="home-facility-overview desk-ml-auto pr-20 pl-20">
                            <div class="home-facility-item pb-30">
                                <div class="home-facility-details">
                                    <div class="home-service-start">
                                        <h2>Become an Agent</h2>
                                        <p>Join our network of outstanding entrepreneurs patnering with Husmodata . Bring the Husmodata 'easy-payments' experience closer to your network and earn a commission for every transaction you perform for your customers.</p>

                                        <p>We offer our Referrers the best referral program incentives to encourage entrepreneurial and managerial skill acquisition; enhance growth and development and general empowerment among our students on campuses of higher learning and youths in diaspora. Finally, to promote technology via the use of ICT tools in our society.
                                        </p>
                                        <a href="/profile" class="btn1 blue-gradient btn-with-image">
                                                <i class="fas fa-user-plus"></i>
                                                Get Started
                                            </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 p-0 order-1 order-lg-2">
                        <div class="home-facility-image pl-20">
                            <div class="home-facility-item pb-30 img-right-res">
                                <img src="/static/styling/images/home-enterprise-2.jpeg" alt="facility">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- .end home-about-section -->
    <!-- counter-section -->
    <section class="counter-section pt-100 pb-70">
        <div class="container">
            <!-- <div class="section-title">
                <h2>We always try to evaluate customers Values</h2>
            </div> -->
            <!-- counter-content -->
            <div class="counter-content">
                <div class="counter-item">
                    <h3><span class="counter">2182</span><span class="counter-text-lg">k</span></h3>
                    <p>Registered Users</p>
                </div>
                <div class="counter-item">
                    <h3><span class="counter">1721</span><span class="counter-text-sm">K</span></h3>
                    <p>Happy Clients</p>
                    <div class="counter-loader">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="counter-item">
                    <h3><span class="counter">491</span><span class="counter-text-sm">+</span></h3>
                    <p>Logged in Users</p>
                    <div class="counter-loader">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="counter-item">
                    <h3><span class="counter">5</span><span class="counter-text-lg">+</span></h3>
                    <p>Years Of Experience</p>
                    <div class="counter-loader">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- .end counter-section -->

    <section id="pricing">
        <div class="container" data-aos="fade-up">
          <div class="text-center m-5">
            <h2>Affordable Data Plans And Prices</h2>
          </div>
              <div class="row">
                  <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                <div class="shadow-lg p-3 mb-5 bg-white rounded" style="background: linear-gradient(10deg, orange, gold)">
                  <div class="text-center">
                  <img src="/static/styling/images/mtn.png" style="height: 100px;">
              <span class="excerpt d-block mt-3">MTN DATA</span>
              <div class="pricing-text mb-3">
                <table class="table table-all ">

                        <tr>
                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 500.0MB </td>
                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;170</i></td>
                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                        </tr>

                        <tr>
                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 1.0GB </td>
                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;320</i></td>
                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                        </tr>

                        <tr>
                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 2.0GB </td>
                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;640</i></td>
                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                        </tr>

                        <tr>
                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 3.0GB </td>
                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;960</i></td>
                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                        </tr>

                        <tr>
                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 5.0GB </td>
                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1600</i></td>
                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                        </tr>

                        <tr>
                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 6.0GB </td>
                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2375</i></td>
                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                        </tr>

                        <tr>
                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 10.0GB </td>
                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;3325</i></td>
                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                        </tr>

                        <tr>
                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 15.0GB </td>
                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;5000</i></td>
                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                        </tr>

                        <tr>
                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 40.0GB </td>
                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;10000</i></td>
                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                        </tr>

                        <tr>
                        <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 75.0GB </td>
                        <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;19000</i></td>
                        <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                        </tr>

                </table>
              </div>

              <!-- <a href="/profile" class="btn text-white d-block px-2 py-3" style=" background-image: linear-gradient(to bottom right ,#dc3545, #ab125f, #6d18a9)"><i class="fa fa-shopping-cart"></i> Order now</a> -->
              <a href="/profile" class="btn text-white d-block px-2 py-3" style="background: white; color: orangered !important;"><i class="fa fa-shopping-cart"></i> Order now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                <div class="shadow-lg p-3 mb-5 bg-white rounded" style="background: linear-gradient(10deg, #f70202, #ff4747)">
                  <div class="text-center">
              <img src="/static/styling/images/airtel.png" height="100" style="height: 100px;">
                      <span class="excerpt d-block mt-3">AIRTEL DATA</span>
                <div class="pricing-text mb-3">
                  <table class="table table-all ">
                    </table><table class="table table-all ">

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 750.0MB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;475</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>14 days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 1.5GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;950</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 2.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1140</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 3.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1425</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 4.5GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1900</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 6.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2125</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 6.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2375</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>7days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 8.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2850</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 11.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;3800</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 15.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;4750</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 40.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;8500</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 75.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;14250</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 110.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;19000</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>

                    </table>

                </div>


                <a href="/profile" class="btn text-white d-block px-2 py-3" style=" background: white; color: darkred !important;"><i class="fa fa-shopping-cart"></i> Order now</a>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                <div class="shadow-lg p-3 mb-5 bg-white rounded" style="background: linear-gradient(10deg, #33b309, #0fe633);">
                  <div class="text-center">
                      <img src="/static/styling/images/glo.png" height="100" style="height: 100px;">
                      <span class="excerpt d-block mt-3">GLO DATA</span>
                <div class="pricing-text mb-3">
                  <table class="table table-all ">
                    </table><table class="table table-all ">

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 1.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;465</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>14 days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 2.3GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;930</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 3.75GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1395</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 5.25GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1860</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 7.7GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2500</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 9.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2790</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 13.25GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;4000</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 18.25GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;5000</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 29.5GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;8000</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 46.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;9300</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 86.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;13950</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 109.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;16740</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 126.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;18600</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>

                    </table>

                </div>

                <a href="/profile" class="btn text-white d-block px-2 py-3" style="background: white; color: green !important;"><i class="fa fa-shopping-cart"></i> Order now</a>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                <div class="shadow-lg p-3 mb-5 bg-white rounded" style="background: linear-gradient(10deg, #006848, #b4c404);">
                  <div class="text-center">
                      <img src="/static/styling/images/9mobile.png" height="100" style="height: 100px;">
                      <span class="excerpt d-block mt-3">9MOBILE DATA</span>
                        <div class="pricing-text mb-3">
                        <table class="table table-all ">
                            </table><table class="table table-all ">

                                    <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 1.5GB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;850</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days{Gifting}</i></td>
                                    </tr>

                                    <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 2.0GB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1020</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days{Gifting}</i></td>
                                    </tr>

                                    <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 4.5GB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1700</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days{Gifting}</i></td>
                                    </tr>

                                    <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 11.0GB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;3400</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days{Gifting}</i></td>
                                    </tr>

                                    <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 15.0GB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;4250</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days{Gifting}</i></td>
                                    </tr>

                                    <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 40.0GB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;9000</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days{Gifting}</i></td>
                                    </tr>

                                    <tr>
                                    <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 75.0GB </td>
                                    <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;13500</i></td>
                                    <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days{Gifting}</i></td>
                                    </tr>

                            </table>

                          </div>

                  <a href="/profile" class="btn text-white d-block px-2 py-3" style="background: white; color: #006848 !important;"><i class="fa fa-shopping-cart"></i> Order now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>

    <!-- home-facility-section -->
    <section class="home-facility-section pt-100 pb-70 border-top-mob">
        <div class="container">
            <div class="home-facility-content">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-12 col-lg-6 order-2 order-lg-1">
                        <div class="home-facility-item pb-30">
                            <div class="home-facility-details">
                                <div class="home-service-start">
                                    <h2>Integrate our API</h2>
                                    <p>With our ready-to-use and developer friendly API, you can easily integrate with your website or app for FREE to start receiving payments in a breeze.</p>
                                    <button class="btn1 blue-gradient btn-with-image">
                                            API DOCUMENTATION
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 order-1 order-lg-2">
                        <div class="home-facility-item-2 home-image-content pb-30">
                            <img src="/static/styling/images/home-facility-bg-2.png" alt="facility" class="scale-one-zero-six">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- .end home-facility-section -->

    <!-- home-quick-contact-section -->

    <!-- .end home-quick-contact-section -->

    <!-- home-client-section -->
    <section class="home-service-section home-client-section pt-100 pb-50">
        <div class="container">
            <div class="section-title">
                <h2>Users Testimonials</h2>
                <p>Checokut these feedbacks from some of our satisfied customers</p>
            </div>
            <div class="client-carousel-content">
                <div class="client-carousel owl-carousel owl-theme owl-loaded owl-drag">


                <div class="owl-stage-outer">
                    <div class="owl-stage" style="transform: translate3d(-930px, 0px, 0px); transition: all 0s ease 0s; width: 1860px;">
                        <div class="owl-item active" style="width: 930px;">
                            <div class="item">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-5">
                                    <div class="client-carousel-thumb">
                                        <div class="client-carousel-icon">
                                            <div class="carousel-icon-item">
                                                <img src="/static/styling/images/carousel-sqare.png" alt="icon">
                                            </div>
                                            <div class="carousel-icon-item">
                                                <img src="/static/styling/images/carousel-curve.png" alt="icon">
                                            </div>
                                            <div class="carousel-icon-item">
                                                <img src="/static/styling/images/carousel-round.png" alt="icon">
                                            </div>
                                        </div>
                                        <div class="client-carousel-img">
                                            <img src="/static/styling/images/testimonial-img.png" alt="client">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-7">
                                    <div class="client-carousel-caption">
                                        <p class="client-caption-para">
                                            I love the quick response to issues. We might just get along well. So far so good. There's no star here but I give ⭐⭐⭐.
                                        </p>
                                        <h3 class="client-caption-title">Dada Mojeed</h3>
                                        <h4 class="client-caption-designation">Msorg Developer</h4>
                                    </div>
                                    <div class="client-carousel-control">
                                        <button class="carousel-control-item carousel-control-item-left">
                                                <span><i class="fas fa-long-arrow-alt-right"></i></span>
                                            </button>
                                        <button class="carousel-control-item carousel-control-item-right">
                                                <span><i class="fas fa-long-arrow-alt-left"></i></span>
                                            </button>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 930px;">
                            <div class="item">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-5">
                                    <div class="client-carousel-thumb">
                                        <div class="client-carousel-icon">
                                            <div class="carousel-icon-item">
                                                <img src="/static/styling/images/carousel-sqare.png" alt="icon">
                                            </div>
                                            <div class="carousel-icon-item">
                                                <img src="/static/styling/images/carousel-curve.png" alt="icon">
                                            </div>
                                            <div class="carousel-icon-item">
                                                <img src="/static/styling/images/carousel-round.png" alt="icon">
                                            </div>
                                        </div>
                                        <div class="client-carousel-img">
                                            <img src="/static/styling/images/testimonial-img.png" alt="client">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-7">
                                    <div class="client-carousel-caption">
                                        <p class="client-caption-para">
                                            I used to pay a lot of money for data subscriptions but since i met Husmodata the story changed for good.
                                        </p>
                                        <h3 class="client-caption-title">Ganiyu Musa</h3>
                                        <h4 class="client-caption-designation">C.E.O MSORG</h4>
                                    </div>
                                    <div class="client-carousel-control">
                                        <button class="carousel-control-item carousel-control-item-left">
                                                <span><i class="fas fa-long-arrow-alt-right"></i></span>
                                            </button>
                                        <button class="carousel-control-item carousel-control-item-right">
                                                <span><i class="fas fa-long-arrow-alt-left"></i></span>
                                            </button>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 930px;">
                            <div class="item">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-5">
                                    <div class="client-carousel-thumb">
                                        <div class="client-carousel-icon">
                                            <div class="carousel-icon-item">
                                                <img src="/static/styling/images/carousel-sqare.png" alt="icon">
                                            </div>
                                            <div class="carousel-icon-item">
                                                <img src="/static/styling/images/carousel-curve.png" alt="icon">
                                            </div>
                                            <div class="carousel-icon-item">
                                                <img src="/static/styling/images/carousel-round.png" alt="icon">
                                            </div>
                                        </div>
                                        <div class="client-carousel-img">
                                            <img src="/static/styling/images/testimonial-img.png" alt="client">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-7">
                                    <div class="client-carousel-caption">
                                        <p class="client-caption-para">
                                            Husmodata is best platform when its come to affordable data plan. i recommend this platform it's fast, automated and secured.
                                            🌟🌟🌟✌. </p>
                                        <h3 class="client-caption-title">Msorg Developer</h3>
                                        <h4 class="client-caption-designation">Student</h4>
                                    </div>
                                    <div class="client-carousel-control">
                                        <button class="carousel-control-item carousel-control-item-left">
                                                <span><i class="fas fa-long-arrow-alt-right"></i></span>
                                            </button>
                                        <button class="carousel-control-item carousel-control-item-right">
                                                <span><i class="fas fa-long-arrow-alt-left"></i></span>
                                            </button>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="owl-nav disabled">
                    <button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button>
                    <button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div>
                <div class="owl-dots disabled"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- .end home-client-section -->

    <!-- home-download-section -->
    <section class="home-download-section-2 pb-70" style="padding-top: 120px;">
        <div class="container">
            <div class="home-download-content">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-12 col-lg-5">
                        <div class="home-download-item pb-30">
                            <div class="home-download-image scale-one-half">
                                <img src="/static/styling/images/download.png" alt="smartphone">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-7">
                        <div class="home-download-item pb-30">
                            <div class="home-download-details home-service-start">
                                <!-- <h2>Get Our Mobile App Now!</h2> -->
                                <h2>Mobile App on Playstore</h2>
                                <p>Our mobile app is now available for download on Google Playstore, for free.</p>
                                <div class="download-option">
                                    <ul class="">
                                        <li>
                                            <a href="https://play.google.com/store/apps/details?id=com.supervas.Husmodata"><img src="/static/styling/images/google_play_img.svg"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end home-download-section-->
    <!-- home-logo-section-2 -->
    <div class="home-logo-section-2 border-top-mob mt-25">
        <div class="container">
            <div class="section-title">
                <h4 class="font-weight-bold text-uppercase"> <u>Our Partners</u> </h4> <br>
                <p>Below is a list of <b>some of</b> our supported service provider(s)</p>
            </div>
            <div class="home-logo-content mt-30">
                <div class="home-logo-item">
                    <a><img src="/static/styling/images/logo-1.png" alt="logo"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="/static/styling/images/logo-2.png" alt="logo"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="/static/styling/images/logo-3.png" alt="logo"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="/static/styling/images/logo-4.png" alt="logo"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="/static/styling/images/logo-5.png" alt="logo"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="/static/styling/images/logo-7.png" alt="logo"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="/static/styling/images/logo-8.png" alt="logo"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="/static/styling/images/logo-9.png" alt="logo"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="/static/styling/images/logo-11.png" alt="logo"></a>
                </div>
                <div class="home-logo-item">
                    <a><img src="/static/styling/images/logo-12.png" alt="logo"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- .end home-logo-section-2 -->

    <!-- footer -->
    <footer class="footer-bg">
        <div class="container">
            <div class="footer-upper">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="footer-content-item">
                            <div class="footer-logo" style="font-size: 22px;">
                                <img src="/static/styling/images/logo.png" style="width:180px;">
                                <!-- <span style="color: #26B302;">Famz</span>
                                <span style="text-emphasis: shadow 2px; color: #FFA500;">K<i class="fa fa-circle-o-notch"></i>nnect</span> -->
                            </div>
                            <div class="footer-details">
                                <p>We offer instant recharge of Data and cable subscriptions, results checker pin , airtime and electricity token generation</p>
                                <br>
                                <a href="/">Join Husmodata group on whatsapp</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="footer-content-list footer-content-item">
                            <div class="footer-content-title">
                                <h3>Useful Links</h3>
                            </div>
                            <ul class="footer-details footer-list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#about-section">About Us</a></li>
                                <li><a href="#services-section">Services</a></li>
                                <li><a href="/profile">Login</a></li>
                                <li><a href="/signup">Register</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="footer-content-list footer-content-item">
                            <div class="footer-content-title">
                                <h3>Contact Information</h3>
                            </div>
                            <ul class="footer-details footer-list">
                                <li>Address 1: <span>2nd floor, Dstv office Akala Expressway New Garage Ibadan Oyo State Nigeria.</span> </li>
                                <!-- <li>Address 2: <span>No.19 ,sabon titi kwado ,kastina ,kastina state,Nigeria.</span> </li> -->
                                <li>Email: <span><a href="#"> support@Husmodata.com. </a></span></li>
                                <li>Call: <span><a href="tel:+2349062547785">+2349062547785</a></span></li>
                                <li>whatsapp: <span><a href="tel:+2348062379036">+2348062379036</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower">
                <div class="footer-lower-item footer-copyright-text">
                    <p>
                      Developed by: <a href="index-1.htm" target="_blank" class="font-weight-bold" style="text-decoration: none; color: #a5b6dd;">MSORG DEVELOPERS</a>
                    </p>
                </div>
                <div class="footer-lower-item footer-social-logo">
                    <ul class="footer-social-list">
                        <li class="social-btn social-btn-fb"><a href="#"><i class='bx bxl-facebook'></i></a></li>
                        <li class="social-btn social-btn-tw"><a href="#"><i class='bx bxl-twitter'></i></a></li>
                        <li class="social-btn social-btn-pin"><a href="#"><i class='bx bxl-instagram'></i></a></li>
                        <li class="social-btn social-btn-yt"><a href="#"><i class='bx bxl-whatsapp'></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- .end footer -->

    <script src="/static/styling/carousel/script.js"></script>
    <!-- essential js -->
    <script src="/static/styling/js/jquery-3.5.1.min.js"></script>
    <script src="/static/styling/js/popper.min.js"></script>
    <script src="/static/styling/js/bootstrap.min.js"></script>
    <!-- magnific popup js -->
    <script src="/static/styling/js/jquery.magnific-popup.min.js"></script>
    <!-- owl carousel js -->
    <script src="/static/styling/js/owl.carousel.min.js"></script>
    <!-- form ajazchimp js -->
    <script src="/static/styling/js/jquery.ajaxchimp.min.js"></script>
    <!-- form validator js  -->
    <script src="/static/styling/js/form-validator.min.js"></script>
    <!-- contact form js -->
    <script src="/static/styling/js/contact-form-script.js"></script>
    <!-- meanmenu js -->
    <script src="/static/styling/js/jquery.meanmenu.min.js"></script>
    <!-- waypoints js -->
    <script src="/static/styling/js/jquery.waypoints.js"></script>
    <!-- counter js -->
    <script src="/static/styling/js/counter-up.js"></script>
    <!-- main js -->
    <script src="/static/styling/js/script.js"></script>

    <script type="text/javascript">
        (function() {
            var options = {
                whatsapp: "+{{support_phone}}", // WhatsApp number
                call_to_action: "Message us", // Call to action
                position: "left", // Position may be 'right' or 'left'
            };
            var proto = document.location.protocol,
                host = "whatshelp.io",
                url = proto + "//static." + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/js/init.js';
            s.onload = function() {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();
    </script>
</body>
</html>