{% extends 'base.html' %} {% load crispy_forms_tags %} {% load static %} {% load humanize %} {% block title %}Couponpayment|Husmodata.com{% endblock %} {% block content %}

<link rel="stylesheet" href="{% static 'ogbam/form.css' %}">

<div style="padding:90px 15px 20px 15px" >


    <h2 class="w3-center">Post to blog</h2>

    <div class="box w3-card-4">

        <form method='post' enctype="multipart/form-data">


            <div class="row">

                <div class="col-sm-8">

                    {% csrf_token %} {% include 'baseform.html' %}


                    <button type="submit" value="Continue to Funding" class=" btn" style='background-image: linear-gradient(-20deg, #0500FF 0%, #0563FF 100%);margin-bottom:15px;'>Proceed</button>

                </div>
                <div class="col-sm-4 ">


                </div>

            </div>

            {% if form.non_field_errors %}
            <div class="col-sm-4 ">


                {% for errormessage in form.non_field_errors %}

                <div class=' alert alert-danger' style='padding:25px 10px;margin:0 0 20px; '>
                    {{errormessage}}</div>
                {% endfor %}

            </div>
            {% endif %}

    </div>





</div>
{% endblock %}