{% extends 'base.html' %}

{% block title %}FAQ {% endblock %}


{% block content %}

<div class="container">
     <p>
                This Privacy Policy describes your privacy rights regarding how and when we collect, use, store, share
                and protect your information across our websites, APIs, app, email notifications and tools regardless of
                how you use or access them.
            </p>

            <p>
                When this policy mentions "we," "us," or "our," it refers to the controller of your information under
                this policy. The data controller responsible for your information is Famzkonnect Technology Limited.

                <p>
                    Despite this, you alone control and are responsible for any and every information provided to us
                    through
                    the use of our services as provided in the Terms of Service.
                </p>

                <p>
                    When using any of our services, you consent to the collection, transfer, storage, disclosure, and
                    use of
                    your information.
                </p>

                <p>
                    We respect the privacy of our online visitors and registered users and we will take reasonable steps
                    to
                    protect your information.
                </p>

                <p>
                    It is our policy to respect your privacy regarding any information we may collect while operating
                    our
                    website and app.
                </p>

                <h2 class="padded-small is-bold text-size-2">
                    What We Do to Information Collected
                </h2>

                <h3 class="is-bold padded">
                    Personal Information
                </h3>

                <p>
                    Upon registration, we collect personal information which you voluntarily provided by lawful means. We
                    collect and use personal information solely for fulfilling the purposes specified by us and for other
                    ancillary purposes.
                </p>


                <p>
                    This refers to the personal information you submit when you register (e.g., email address, company name,
                    password, bank account number, etc.) it may also include anonymous information that is linked to you,
                    for example, your IP Address. It should be relevant to the purposes for which it is to be used, and, to
                    the extent necessary for those purposes, should be accurate, complete, and up-to-date.
                </p>

                <p>
                    <div class="is-bold">
                        The following lists what we use your personal information for. These may be updated from time to time.
                    </div>

                    <ul style="list-style:lower-roman">
                        <li>
                            To provide you with access to our service.
                        </li>
                        <li>
                            To verify the information provided.
                        </li>
                        <li>
                            To prevent, detect and manage any illegal and fraudulent activity.
                        </li>
                        <li>
                            To improve our services to you.
                        </li>
                        <li>
                            To address any inappropriate use of our services.
                        </li>
                        <li>
                            To update our website layout, database and content.
                        </li>
                        <li>
                            To target advertisements, newsletter and service updates
                        </li>
                        <li>
                            Resolve disputes that may occur.
                        </li>
                    </ul>
                </p>

                <p>
                    Additional personal information may be gotten from third party applications and other
                    identification/verification services. For example, from your financial institution.
                </p>

                <p class="margin-bottom">
                    Once you begin to use our services, we keep all records of your transactions and we will not share or
                    disclose your personal information with a third party without your consent.
                </p>

                <h3 class="is-bold padded">
                    Protecting Your Information
                </h3>

                <p>
                    We will protect your personal information by using global security safeguards against loss or theft, as
                    well as against any unauthorized access, risk of loss, disclosure, copying, misuse or modification.
                </p>

                <p>
                    Other security measures include but not limited to, firewall, data encryption and granting access only
                    to employees in order to fulfil their job responsibilities.
                </p>

                <p class="padded-bottom">
                    We are committed to conducting our business in accordance with these principles in order to ensure that
                    the confidentiality of personal information is protected and maintained.
                </p>

                <h3 class="padded is-bold">
                    Cookies
                </h3>

                <p>
                    Like many other websites, we use cookies to identify you as a user and to customize and improve our
                    services. A cookie is a small data file that is transferred to your computer or mobile device. It
                    enables us to remember your account log-in information, IP addresses, web traffic, number of times you
                    visit, date and time of visits.
                </p>

                <p class="padded-bottom">
                    Some browsers may automatically accept cookies while some can be modified to decline cookies or alert
                    you when a website wants to place a cookie on your computer. If you do choose to disable cookies, it may
                    limit your ability to use our website.
                </p>

                <h3 class="is-bold padded">
                    Data Storage
                </h3>

                <p>
                    We will only retain personal information on our servers for as long as an account is active. Once an
                    account has been deactivated, your information is stored on our servers for as long as necessarily
                    obligated by law.
                </p>

                <p>
                    This policy may change from time to time at our sole discretion.
                </p>




</div>
















{% endblock %}
