{% extends 'base.html' %} {% load crispy_forms_tags %} {% load static %} {% load humanize %} {% block title %}API{% endblock %} {% block content %}

    <div class="container" style="margin:80px 20px 20px 30px; ">

<div  style ="margin:20px;  word-wrap: break-word !important;" >
<h2>Husmodata COMMUNICATION TECHNOLOGY USER AGREEMENT</h2>
<p><strong>(Owners of Husmodata)</strong></p>
<p><br></p>
<h3>1. ACCEPTANCE OF TERMS</h3>
<p><strong>FOR Husmodata COMMUNICATION TECHNOLOGY</strong> provides a collection of online resources, including but not limited to data bundle internet/mobile browsing, air time/recharge cards, classified&nbsp;</p>
<p>ads, forums, and various email services, (referred to hereafter as &quot;the&nbsp;</p>
<p>Service&quot;) subject to the following Terms of Use (&quot;TOU&quot;). By using the Service&nbsp;</p>
<p>in any way, you are agreeing to comply with the TOU. In addition, when using&nbsp;</p>
<p>particular <strong>Husmodata COMMUNICATION TECHNOLOGY</strong> services, you agree to abide by any applicable posted&nbsp;</p>
<p>guidelines for all <strong>Husmodata COMMUNICATION TECHNOLOGY </strong>services, which may change from time to time. &nbsp;</p>
<p>Should you object to any term or condition of the TOU, any guidelines,&nbsp;</p>
<p>or any subsequent modifications thereto or become dissatisfied with <strong>Husmodata COMMUNICATION TECHNOLOGY </strong></p>
<p>in any way, your only recourse is to immediately discontinue use of <strong>Husmodata COMMUNICATION TECHNOLOGY. &nbsp;</strong></p>
<p><strong>Husmodata COMMUNICATION TECHNOLOGY</strong> has the right, but is not obligated, to strictly enforce the TOU&nbsp;</p>
<p>through self-help, community moderation, active investigation, litigation and&nbsp;</p>
<p>prosecution.</p>
<p><br></p>
<h3>2. MODIFICATIONS TO THIS AGREEMENT</h3>
<p>We reserve the right, at our sole discretion, to change, modify or otherwise&nbsp;</p>
<p>alter these terms and conditions at any time. &nbsp;Such modifications shall become&nbsp;</p>
<p>effective immediately upon the posting thereof. You must review this agreement&nbsp;</p>
<p>on a regular basis to keep yourself apprised of any changes.</p>
<p><br></p>
<h3>3. CONDUCT</h3>
<p>You agree not &nbsp;to:</p>
<p>1) create multiple account or violate any prohibition/restriction/limit placed on accounts on our website as this will lead to termination of your account and you will forfeit all funds in your account;</p>
<p>2) contact anyone who has asked not to be contacted, or make unsolicited contact with anyone for any commercial purpose;</p>
<p>3) &quot;Stalk&quot; or otherwise harass anyone;</p>
<p>&nbsp;4) collect personal data about other users for commercial or unlawful purposes;</p>
<p>5) Use automated means, including spiders, robots, crawlers, data mining tools, or the like to download data from the Service - unless expressly permitted by <strong>Husmodata COMMUNICATION TECHNOLOGY;</strong></p>
<p><br></p>
<p>6) Post non-local or otherwise irrelevant Content, repeatedly post the same or similar Content or otherwise impose an unreasonable or is proportionately large load on our infrastructure;</p>
<p><br></p>
<p>7) Post the same item or service in more than one classified category or forum, or in more than one metropolitan area;</p>
<p><br></p>
<p>8) attempt to gain unauthorized access to <strong>Husmodata COMMUNICATION TECHNOLOGY&apos;s</strong> computer systems or engage in any activity that disrupts, diminishes the quality of, interferes with the performance of, or impairs the functionality of, the Service or the <strong>Husmodata COMMUNICATION TECHNOLOGY</strong> website; or</p>
<p><br></p>
<p>9) Use any form of automated device or computer program that enables the</p>
<p>Submission of postings on <strong>Husmodata COMMUNICATION TECHNOLOGY</strong> without each posting being manually entered by the author thereof (an &quot;automated posting device&quot;), including without limitation, the use of any such automated posting device to submit postings in bulk, or for automatic submission of postings at regular intervals.</p>
<p><br></p>
<p>10) Use any form of automated device or computer program (&quot;flagging tool&quot;) that enables the use of <strong>Husmodata COMMUNICATION TECHNOLOGY&apos;s</strong> &quot;flagging system&quot; or other community moderation systems without each flag being manually entered by the person that initiates the flag (an &quot;automated flagging device&quot;), or use the flagging tool to remove posts of competitors, or to remove posts without a good faith belief that the post being flagged violates these TOU;</p>
<p><br></p>
<p>Additionally, you agree not to post, email, or otherwise make available Content:</p>
<p><br></p>
<p>11) that is unlawful, harmful, threatening, abusive, harassing, defamatory, libelous, invasive of another&apos;s privacy, or is harmful to minors in any way;</p>
<p><br></p>
<p>12) that is pornographic or depicts a human being engaged in actual sexual conduct</p>
<p>including but not limited to (i) sexual intercourse, including genital-genital, oral-genital, anal-genital, or oral-anal, whether between persons of the same or opposite sex, or (ii) bestiality, or (iii) masturbation, or (iv) sadistic or masochistic abuse, or (v) lascivious exhibition of the genitals or pubic area of any person;</p>
<p><br></p>
<p>13) That harasses, degrades, intimidates or is hateful toward an individual or group of individuals on the basis of religion, gender, sexual orientation, race, ethnicity, age, or disability;</p>
<p><br></p>
<p>14) That violates the Fair Housing Act by stating, in any notice or ad for the sale or rental of any dwelling, a discriminatory preference based on race, color, national origin, religion, sex, familial status or handicap (or violates any state or local law prohibiting discrimination on the basis of these or other characteristics);</p>
<p><br></p>
<p>15) That violates federal, state, or local equal employment opportunity laws, including but not limited to, stating in any advertisement for employment a preference or requirement based on race, color, religion, sex, national origin, age, or disability.</p>
<p><br></p>
<p>16) With respect to employers that employ four or more employees, that violates the anti-discrimination provision of the Immigration anNationality Act, including requiring Nigeria citizenship or lawful permanent residency (green card status) as a condition for employment unless otherwise required in order to comply with law, regulation, executive order, or federal, state, or local government contract.</p>
<p><br></p>
<p>17) That impersonates any person or entity, including, but not limited to, a <strong>Husmodata COMMUNICATION TECHNOLOGY</strong> employee, or falsely states or otherwise misrepresents your affiliation with a person or entity (this provision does not apply to Content that constitutes lawful non-deceptive parody of public figures.);</p>
<p><br></p>
<p>18) That includes personal or identifying information about another person without that person&apos;s explicit consent;</p>
<p><br></p>
<p>19) that is false, deceptive, misleading, deceitful, mis-informative, or constitutes &quot;bait and switch&quot;;</p>
<p><br></p>
<p>20) that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party, or Content that you do not have a right to make available under any law or under contractual or fiduciary relationships;</p>
<p><br></p>
<p>21) That constitutes or contains &nbsp;&quot;affiliate marketing,&quot; &quot;link referral code,&quot;</p>
<p>&quot;junk mail,&quot; &quot;spam,&quot; &quot;chain letters,&quot; &quot;pyramid schemes,&quot; or unsolicited commercial advertisement;</p>
<p><br></p>
<p>22) That constitutes or contains any form of advertising or solicitation if:</p>
<p>posted in areas of the <strong>Husmodata COMMUNICATION TECHNOLOGY</strong> sites which are not designated for such</p>
<p>purposes; or emailed to <strong>Husmodata COMMUNICATION TECHNOLOGY </strong>users who have not indicated in writing that</p>
<p>it is ok to contact them about other services, products or commercial interests.</p>
<p><br></p>
<p>23) That includes links to commercial services or web sites, except as allowed</p>
<p>in &quot;services&quot;;</p>
<p><br></p>
<p>24) That advertises any illegal service or the sale of any items the sale of which is prohibited or restricted by any applicable law, including withoutlimitation items the sale of which is prohibited</p>
<p><br></p>
<p>25) That contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;</p>
<p><br></p>
<p>26) that disrupts the normal flow of dialogue with an excessive amount of</p>
<p>Content (flooding attack) to the Service, or that otherwise negatively</p>
<p>affects other users&apos; ability to use the Service; or</p>
<p><br></p>
<p>27) that employs misleading email addresses, or forged headers or otherwise</p>
<p>manipulated identifiers in order to disguise the origin of Content</p>
<p>transmitted through the Service.</p>
<p>&nbsp;</p>
<h3>4. NO SPAM POLICY</h3>
<p><br></p>
<p>You understand and agree that sending unsolicited email advertisements to</p>
<p><strong>Husmodata COMMUNICATION TECHNOLOGY</strong> email addresses or through <strong>Husmodata COMMUNICATION TECHNOLOGY</strong> computer systems, which is</p>
<p>expressly prohibited by these Terms, will use or cause to be used servers</p>
<p>located in California. &nbsp;Any unauthorized use of <strong>Husmodata COMMUNICATION TECHNOLOGY</strong> computer systems</p>
<p>is a violation of these Terms and certain federal and state laws. &nbsp;Such violations may subject the sender and his or her agents to civil and criminal penalties.</p>
<p><br></p>
<p><br></p>
<p><strong>Husmodata COMMUNICATION TECHNOLOGY</strong></p>
<p><br></p>
<p style="line-height: 1;">2nd floor, Dstv office Akala Expressway,</p>
<p style="line-height: 1;">New Garage Ibadan,</p>
<p style="line-height: 1;">&nbsp;Oyo State Nigeria.</p>
    </div>
    </div>

{% endblock %}