{% extends 'base.html' %} {% load humanize %} {% block title %}History{% endblock %} {% block content %}
<link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">

<div  style="padding-top:90px">

    <h2 class=''> <b>Your wallet summary.</b> </h2>

    <div class="">
        <div class="">
            <h4>FILTER</h4>
        </div>

    </div>
    <hr>

    <div class="">

        <!-- history start here -->
        {% if wallet %}
      	<div class="card ">
								<div class="card-header">
									<h4 class="card-title">Wallet Summary</h4>
								</div>
								<div class="card-body">
									<div class="table-responsive">
										<table id="" class="display table table-striped table-hover" >
											<thead>
												<tr>
													 <th>Reference</th>
                                <th>Amount</th>
                                 <th>Product</th>
                                 <th>Previous Balance</th>
                                 <th>New Balance</th>
                                <th>Date</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													 <th>Reference</th>
                                <th>Amount</th>
                                 <th>Product</th>
                                 <th>Previous Balance</th>
                                 <th>New Balance</th>
                                <th>Date</th>
												</tr>
											</tfoot>
											<tbody>
												  {% for dat in wallet %}
                            <tr>
                                <td>{{ dat.id}}</td>
                                   <td>&#8358;{{dat.amount}}</td>
                                      <td>{{dat.product}}</td>
                                       <td>&#8358;{{dat.previous_balance}}</td>
                                        <td>&#8358;{{dat.after_balance}}</td>
                                <td>{{dat.create_date}}</td>





                            </tr>
                            {% endfor %}
											</tbody>
										</table>
									</div>
								</div>
							</div>
			</div>
        {% endif %}
 <!-- history end here -->

 <!-- history end here -->


 <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
  <script>
  $(function(){
    $("#example").dataTable();
  })
  </script>
</div>
</div>



{% endblock %}