{% load static %}
 {% load humanize %} {% load crispy_forms_tags %}
{% if user.is_authenticated %}

<script>
    window.location = "{%url 'profile' %}";
</script>  
 
{% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Login - Husmodata.com | Buy Data, Airtime to cash, Bills Payment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#5230b0 ">

  <!--favicon icon-->
  <link rel="icon" href="/static/stylem/assets/wp-content/uploads/2020/10/favicon.png" sizes="32x32" />
      <link rel="icon" href="/static/stylem/assets/wp-content/uploads/2020/10/favicon.png" sizes="192x192" />
      <link rel="apple-touch-icon" href="/static/stylem/assets/wp-content/uploads/2020/10/favicon.png" />
  <!-- <link rel="icon" type="image/png" href="/static/stylem/assets/img/favicons.png" sizes="16x16"> -->
  

	<meta name="msapplication-TileColor" content="#5230b0 ">
	<meta name="msapplication-TileImage" content="/static/img/bg.jpg">
	<meta itemprop="name" content="Husmodata.com- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta itemprop="description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
    <meta itemprop="image" content="/static/img/bg.jpg">
  <link rel="stylesheet" href="{% static 'ogbam/w3.css' %}">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="/static/img/bg.jpg">
    <meta name="twitter:title" content="Husmodata.com- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta name="twitter:description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
    <meta name="twitter:image:src" content="/static/img/bg.jpg">

    <!-- Open Graph data -->
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="Husmodata.com- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta property="og:image" content="/static/img/bg.jpg">
    <meta property="og:description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN."/>
    <meta property="og:site_name" content="Husmodata.com"/>
    <meta property="og:url" content="https://www.Husmodata.com">
    <meta property="og:type" content="website">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{%static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href="{%static 'assets/vendor/fonts/circular-std/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{%static 'assets/libs/css/style.css' %}">
    <link rel="stylesheet" href="{%static 'assets/vendor/fonts/fontawesome/css/fontawesome-all.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="/static/dashboard/assets/img/icon.ico" type="image/x-icon"/>

	<!-- Fonts and icons -->
	<script src="/static/dashboard/assets/js/plugin/webfont/webfont.min.js"></script>
 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
  
	
	<script>
		WebFont.load({
			google: {"families":["Lato:300,400,700,900"]},
			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['/static/dashboard/assets/css/fonts.min.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>
	
	<script>
	toastr.error('Error','Error Title')

</script>
	<!-- CSS Files -->
	<link rel="stylesheet" href="/static/dashboard/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/dashboard/assets/css/atlantis.css">
	

	
</head>
<body class="login" >

     {% if messages %} {% for message in messages %} {% if message.tags == 'success'%}


            <div class="alert alert-success" role="alert">
              <span onclick="this.parentElement.style.display='none'" style="text-align:right">&times;</span>
         <span class="glyphicon glyphicon-ok " aria-hidden="true"></span>
         <span class="sr-only">Success!</span>
        {{message}}.
       </div>


           {% elif message.tags == 'info'%}
            <div class="alert alert-info" role="alert">
              <span onclick="this.parentElement.style.display='none'" style="text-align:right">&times;</span>
         <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
         <span class="sr-only">Info!</span>
        {{message}}.
       </div>

      {% endif %}  {% endfor %} {% endif %}

	<div class="wrapper wrapper-login">
	
		<div class="container container-login animated fadeIn">
		   {% if form.non_field_errors %} {% for errormessage in form.non_field_errors %}

             <div style=' background-color:red;padding:20px;color:white;'>
                 {{errormessage}}</div>
             {% endfor %} {% endif %}

             <center> <a href="/" class="logo">
              <img srcset="/static/stylem/assets/logo-sticky.png 2x" src="/static/stylem/assets/logo-sticky.png" style="height:70px !important" alt="husmodata" class="logo-sticky">
              <!-- <h2><b> <span style="color:rgb(16, 6, 110);"> Husmodata</span></b></h2>	 -->
              <!-- <img src="/static/stylem/assets/img/logo.jpeg" style="width:100px;" > -->
              </a></center>
			<h3 class="text-center">Sign In </h3>
			 <form method="POST" >
                    {% csrf_token %}
			 <div class="form-group">
                        {% for field in form %}
                        {{field|as_crispy_field}}

            {% endfor %}   
			
<div class="form-group form-action-d-flex mb-3">
				
				   <a href="{% url 'password_reset' %}" class="link float-right">Forgot Password ?</a>
					
					<button type="submit" class="btn btn-primary  mt-3 mt-sm-0 fw-bold" onClick="this.form.submit(); this.disabled=true; this.innerText ='Authenticating.....'; ">Sign In</button>
				</div>
			
			
				<div class="login-account">
					<span class="msg">Don't have an account yet ?</span>
					<a href="{% url 'signup' %}" id="show-signup" class="link">Sign Up</a>
				</div>
			</div>
			</form>
		</div>

	
	</div>
	<script src="/static/dashboard/assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="/static/dashboard/assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="/static/dashboard/assets/js/core/popper.min.js"></script>
	<script src="/static/dashboard/assets/js/core/bootstrap.min.js"></script>
	<script src="/static/dashboard/assets/js/atlantis.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

</body>
</html> 