{% extends 'base.html' %} {% load crispy_forms_tags %} {% load static %} {% load humanize %} {% block title %} password change|NetworthLinks{% endblock %} {% block content %}

<link rel="stylesheet" href="{% static 'ogbam/form.css' %}">

<div style="padding:90px 15px 20px 15px" >


    <h2>Change Password</h2>
    <div class="row">
        <div class="col-75 ">
            <div class="box w3-card-4">

                <form method='post'>


                    <div class="row">

                        <div class="col-50">

                            {% csrf_token %} {% include 'baseform.html' %}
                            <button type="submit" class=" btn " style='background-image: linear-gradient(-20deg, rgb(136, 8, 8) 0%, rgb(204, 8, 8) 100%);margin-bottom:15px;'>Proceed</button>

                        </div>



                        <div class="col-30  ">
                            <h2>Forgot your password</h2>
                            <p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p>



                            {% if form.non_field_errors %} {% for errormessage in form.non_field_errors %}

                            <div class=' w3-red w3-round' style='padding:25px 10px;margin:0 0 20px; '>
                                {{errormessage}}</div>
                            {% endfor %}

                        </div>
                        {% endif %}

                    </div>

            </div>
        </div>






    </div>
{% endblock %}